<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chiangrungpark</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="bank.css">
    </head>
    
    <body>
      <header class="header" id="navigation-menu">
        <div class="container">
          <nav>
            <a href="home.html" class="logo"> <img src="https://chiangrungpark.com/wp-content/uploads/2023/02/logo-chiangrungpark-1200x485.png" alt=""> </a>
    
            <ul class="nav-menu">
              <li> <a href="home.html" class="nav-link" id="Home-menu">Home</a> </li>
              <li> <a href="serve.html" class="nav-link" id="Serve-menu">Serve</a> </li>
              <li> <a href="homer.html" class="nav-link" id="Room-menu">Room</a> </li>
              <li> <a href="homeo.html" class="nav-link" id="food-menu">Order Food</a> </li>
              <li> <a href="contact.html" class="nav-link" id="Contact-menu">Contact</a> </li>
              <li><a href="cancelorder.html" id="cancle">Cancel </a></li>
            </ul>
            
          <div class="language-buttons" style="margin: 2rem;">
              <button onclick="changeLanguage('en')">EN</button>
              <button onclick="changeLanguage('th')">TH</button>
          </div>

          <div class="loginbox">
            <a href="login_page.html" class="loginbox" id="oo"><i class='bx bxs-user'></i>Account</a>
          </div>
          </nav>
        </div>
      </header>

<section class="bank-section">
    <div class="bank">
        <h1 class="banks" id="bank-section">Transfer money via bank account</h1>
        <!-- Payment method options -->
        <input type="radio" name="payment" id="bankTransfer" checked>
        <label for="bankTransfer" class="bankTransferMethod">
            <div class="imgName">
                <div class="imgpayment bank">
                    <img src="https://f.ptcdn.info/801/022/000/1409170288-b60f8c1e0e-o.png" alt="Bank Icon">
                </div>
                <span class="name" id="name-text">Bank account details</span>
            </div>
        </label>

        <!-- Bank account details -->
        <div class="bankDetails">
            <h3 class="bankDetails" id="h3p">Bank account details</h3>
            <p class="bankDetails" id="h2p">Bank: Bank Name</p>
            <p class="bankDetails" id="h1p">Account number: 123-456-789</p>
            <p class="bankDetails" id="h0p">Account Name: First Name-Last Name</p>
        </div>

        <!-- Upload slip section -->
        <div class="uploadSlip">
            <h3 class="uploads" id="uploadSlip">Attach money transfer slip</h3>
            <input type="file"  accept="image/*" required>
        </div>

        <div class="searchs">
          <button type="button" onclick="submitImage()" id="submits">Submit</button>
      </div>
    
  </div>
</section>

<footer>
  <div class="footer">
    <p id="copyright">Copyright 2023 , Chiangrungpark © All rights reserved.</p>
  </div>
</footer>

<script>
  function changeLanguage(language) {
      const body = document.body;
      body.className = language;

      // Update content based on the selected language
      const Homemenu = document.getElementById('Home-menu');
      const Servemenu = document.getElementById('Serve-menu');
      const Roommenu = document.getElementById('Room-menu');
      const foodmenu = document.getElementById('food-menu');
      const Contactmenu = document.getElementById('Contact-menu');
      const oo = document.getElementById('oo');
      const cancle = document.getElementById('cancle');


      const banksection = document.getElementById('bank-section');
      const nametext = document.getElementById('name-text');

      const h3p = document.getElementById('h3p');
      const h2p = document.getElementById('h2p');
      const h1p = document.getElementById('h1p');
      const h0p = document.getElementById('h0p');

      const uploadSlip = document.getElementById('uploadSlip');
      const slipsUpload = document.getElementById('slip-Upload');
    

      const submits = document.getElementById('submits');
      
      const copyright = document.getElementById('copyright');
      

      if (language === 'en') {
          Homemenu.textContent = 'Home';
          Servemenu.textContent = 'Serve';
          Roommenu.textContent = 'Room';
          foodmenu.textContent = 'Order Food';
          Contactmenu.textContent = 'Contact';
          oo.innerHTML = '<i class="bx bxs-user"></i>Account';
          cancle.textContent = 'Cancel';

          banksection.textContent = 'Transfer money via bank account';
          nametext.textContent = 'Bank account details';

          h3p.textContent = 'Bank account details';
          h2p.textContent = 'Bank: Bank Name';
          h1p.textContent = 'Account number: 123-456-789';
          h0p.textContent = 'Account Name: First Name-Last Name';

          uploadSlip.textContent = 'Attach money transfer slip';
          slipsUpload.textContent = 'Choose file';
         
          submits.textContent = 'Submit';
          copyright.textContent = 'Copyright 2023 , Chiangrungpark © All rights reserved.';
          
      
        } else if (language === 'th') {
         Homemenu.textContent = 'หน้าแรก';
         Servemenu.textContent = 'บริการ';
         Roommenu.textContent = 'ที่พัก';
         foodmenu.textContent = 'สั่งอาหาร';
         Contactmenu.textContent = 'ติดต่อ';
         oo.innerHTML = '<i class="bx bxs-user"></i>บัญชี';
         cancle.textContent = 'ยกเลิก';


         banksection.textContent = 'โอนเงินบัญชี';
         nametext.textContent = 'โอนเงินผ่านบัญชีธนาคาร';

          h3p.textContent = 'รายละเอียดบัญชีธนาคาร';
          h2p.textContent = 'ธนาคาร: ชื่อธนาคาร';
          h1p.textContent = 'เลขบัญชี: 123-456-789';
          h0p.textContent = 'ชื่อบัญชี: ชื่อ-นามสกุล';

         uploadSlip.textContent = 'แนบสลิปการโอนเงิน';
         slipsUpload.textContent = 'เลือกไฟล์';
      
         submits.textContent = 'ยืนยัน';
         copyright.textContent = 'ลิขสิทธิ์ 2023 , Chiangrungpark © สงวนลิขสิทธิ์ทุกประการ';
      }
  }
</script>
</body>
</html>