* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html,body {
    scroll-behavior: smooth;
      background-image: url('https://chiangrungpark.com/wp-content/uploads/2023/02/DJI_07851.jpg'); /* Replace 'your-background-image-url.jpg' with the URL or path to your background image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: sans-serif;
  
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    max-width: 80%;
    margin: auto;
  }
  
  .head_container {
    max-width: 90%;
    margin: auto;
  }
  
  /*--------------ภาษา--------*/
  .language-buttons {
    display: flex;
    justify-content: space-between; /* Adjust as needed */
    align-items: center; /* Align buttons vertically in the center */
    margin: 2rem;
}

.language-buttons button {
    background-color: #C1B086; /* Green background color */
    color: white; /* White text color */
    padding: 10px 20px; /* Padding around the text */
    font-size: 16px; /* Font size of the text */
    border: none; /* Remove the default button border */
    border-radius: 5px; /* Optional: Add rounded corners */
    cursor: pointer;
    margin-right: 10px; /* Adjust the right margin between buttons */
    transition: background-color 0.3s ease; /* Add smooth transition effect */
}

.language-buttons button:hover {
    background-color: #A0926D; /* Darker color on hover */
}


  /*--------------header--------*/
  .home .image img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  
  header {
    height: 8vh;
  }
  
  .logo img {
    width: 190px;
  }
  
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    
  }
  
  .hambuger {
    display: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
  }
  
  header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header ul li {
    margin-left: 3rem;
  }
  
  header ul li a {
    font-size: 100%;
    font-weight: 400;
    color: rgb(15, 14, 14);
    transition: 0.5s;
  }
  
  header ul li a:hover {
    color: #C1B086;
  }
  
  @media only screen and (max-width: 768px) {
    header ul {
      display: block;
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.5s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
      z-index: 20;
    }
    
  
    header ul.active {
      left: 0%;
    }
  
    header ul li {
      margin: 2.5rem 0;
    }
  
    header ul li a {
      color: black;
    }
  
    .hambuger {
      display: block;
      cursor: pointer;
    }
  
    .hambuger.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hambuger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .hambuger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  .loginbox{
    background-color: gray;
    color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 25px;
    text-decoration: none;
  }

/*---bank---*/

.bank-section {
    font-family: sans-serif;
    border: none;
    padding: 80px;
    margin-top: 30px;
   
}

.bank {
  border: none;
}

/*----payment---*/
.payment {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.bank {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 10px; /* Reduce the padding to make the border smaller */
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: -15px;
  font-family: sans-serif;
}

.bank-section h1 {
    font-size: 24px;
    color: #333;
    text-align: center;
    font-family: sans-serif;
}
    

form {
    display: flex;
    flex-direction: column;
}

/* Style for bank transfer option */
.bankTransferMethod {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 20px;
}

.imgName {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px; 
}

.imgpayment img {
    width: 50px;
}

.name {
    font-size: 18px;
    color: #333;
}

/* Style for bank account details */
.bankDetails {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.bankDetails h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    font-family: sans-serif;
}

.bankDetails p {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
    font-family: sans-serif;
}

/* Style for slip upload section */
.uploadSlip {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.uploadSlip h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    font-family: sans-serif;
}

.slipLabel {
    cursor: pointer;
    background-color: #547cb4;
    color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    display: inline-block;
    font-family: sans-serif;
}

.search {
  text-align: center; /* จัดตำแหน่งข้อความใน div เป็นตรงกลาง */
}

#submits {
  padding: 10px 20px; /* ปรับขนาดของปุ่ม */
  font-size: 16px; /* ปรับขนาดตัวอักษรของปุ่ม */
  background-color: #235377; /* สีพื้นหลังของปุ่ม */
  color: white; /* สีตัวอักษรของปุ่ม */
  border: none; /* ไม่มีเส้นขอบ */
  border-radius: 5px; /* ทำให้มีเส้นขอบโค้งเล็กน้อย */
  cursor: pointer; /* เปลี่ยนเป็น cursor ที่แสดงถึงว่าเป็นปุ่มที่สามารถคลิกได้ */
  font-family: sans-serif;
}

#submits:hover {
  background-color: #45a049; /* เมื่อเอาเมาส์ไปวางบนปุ่ม (hover) ให้เปลี่ยนสีพื้นหลัง */
}

/*---footer----*/
.footer{
  background-color: rgb(10, 61, 91);
  color: #fff;
  padding: 20px;
  font-weight: 650;
  font-family: sans-serif;

}