<!DOCTYPE html>
<html>
<head>
    <div class="Contentbox">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiangrung Park</title>
    <link rel="stylesheet" href="cancel.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Prompt:wght@200&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
<p class="Topic" id="restaurant-title">Canceling a Resort reservation or Food order</p>
<div class="language-buttons" style="margin: 2rem;">
  <button onclick="changeLanguage('en')">EN /</button>
  <button onclick="changeLanguage('th')">TH</button>
</div>
<form>
  <div class="elem-group">
    <label class="Head" id="menu1-title">Your Name</label>
    <input id="name" placeholder="Benjamin Casper" required>
  </div>
  <div class="elem-group">
    <label class="Head" id="menu2-title">Your E-mail</label>
    <input id="e-mail" placeholder="Ben.casper@gmail.com" required>
  </div>
  <div class="elem-group">
    <label class="Head" id="menu3-title">Your Phone</label>
    <input placeholder="098-341-3872" required>
  </div>
  <div class="elem-group">
    <label class="Head" id="menu4-title">Booking or Order Number</label>
    <input  placeholder="F-47894531"  required>
  </div>


  <div class="elem-group">
    <label class="Head" id="menu5-title">The reasons for canceling a resort reservation or food order</label>
    <select required>
        <option id="reason-1">Choose a reasons for canceling</option>
        <option id="reason-2">Make a reservation or place an order for food incorrectly</option>
        <option id="reason-3">Want to cancel in general (with a reason)</option>
        <option id="reason-4">Other case (with a reason)</option>
    </select>
  </div>

  <div class="elem-group">
    <label class="Head" id="menu6-title">Other Reason please write here</label>
    <textarea  id="fill" placeholder="Please fill your reason to this form" ></textarea>
  </div>
  <button id="submit-button">Submit to Cancel</button>
</form> 
</div>
<script>
  function changeLanguage(language) {
      const body = document.body;
      body.className = language;

      // Update content based on the selected language
      const restaurantTitle = document.getElementById('restaurant-title');
      const menu1Title = document.getElementById('menu1-title');
      const menu2Title = document.getElementById('menu2-title');
      const menu3Title = document.getElementById('menu3-title');
      const menu4Title = document.getElementById('menu4-title');
      const menu5Title = document.getElementById('menu5-title');
      const reason1 = document.getElementById('reason-1');
      const reason2 = document.getElementById('reason-2');
      const reason3 = document.getElementById('reason-3');
      const reason4 = document.getElementById('reason-4');
      const menu6Title = document.getElementById('menu6-title');
      const submitbutton = document.getElementById('submit-button');
      const nameInput = document.getElementById('name');
      const emailInput = document.getElementById('e-mail');
      const filllInput = document.getElementById('fill');

      if (language === 'en') {
          restaurantTitle.textContent = 'Canceling a Resort reservation or Food order';
          menu1Title.textContent = 'Your Name';
          menu2Title.textContent = 'Your E-mail';
          menu3Title.textContent = 'Your Phone';
          menu4Title.textContent = 'Booking or Order Number';
          menu5Title.textContent = 'The reasons for canceling a resort reservation or food order';
          reason1.textContent = 'Choose a reasons for canceling';
          reason2.textContent = 'Make a reservation or place an order for food incorrectly';
          reason3.textContent = 'Want to cancel in general (with a reason)';
          reason4.textContent = 'Other case (with a reason)';
          menu6Title.textContent = 'Other Reason please write here';
          submitbutton.textContent = 'Submit to Cancel';
          nameInput.placeholder = 'Benjamin Casper';
          emailInput.placeholder = 'Ben.casper@gmail.com';
          filllInput.placeholder = 'Please fill your reason to this form';

      } else if (language === 'th') {
          restaurantTitle.textContent = 'การยกเลิกการจองรีสอร์ทหรือสั่งอาหาร';
          menu1Title.textContent = 'ชื่อของคุณ';
          menu2Title.textContent = 'อีเมล์ของคุณ';
          menu3Title.textContent = 'เบอร์โทรศัพท์ของคุณ';
          menu4Title.textContent = 'หมายเลขการจองหรือคำสั่งซื้อ';
          menu5Title.textContent = 'เหตุผลในการยกเลิกการจองรีสอร์ทหรือสั่งอาหาร';
          reason1.textContent = 'เลือกเหตุผลในการยกเลิก';
          reason2.textContent = 'ทำการจองหรือสั่งอาหารไม่ถูกต้อง';
          reason3.textContent = 'ต้องการยกเลิกโดยทั่วไป (พร้อมเหตุผล)';
          reason4.textContent = 'กรณีอื่น (พร้อมเหตุผล)';
          menu6Title.textContent = 'เหตุผลอื่นๆ โปรดเขียนที่นี่';
          submitbutton.textContent = 'ส่งเพื่อยกเลิก';
          nameInput.placeholder = 'นายสะอาด จังเลย';
          emailInput.placeholder = 'นายสะอาด@gmail.com';
          filllInput.placeholder = 'กรุณากรอกเหตุผลของคุณลงในแบบฟอร์มนี้';
    }
}

</script>

</body>
</html>