body {
  margin: 0;
  padding: 0;
  background: rgb(237, 235, 235) url('https://chiangrungpark.com/wp-content/uploads/2023/02/DSC5353-2-3-1.jpg') no-repeat center/cover;
  font-family: sans-serif;
}

.container {
  width: 400px; /* Adjusted width to make it smaller */
  margin: 0 auto;
  padding: 40px; /* Adjusted padding for a more compact appearance */
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 100%; /* Changed to 100% for a single column on smaller screens */
  display: block; /* Adjusted display property */
  margin-left: 0; /* Removed left margin */
}

label {
  display: block;
  padding-bottom: 10px;
  font-size: 1.25em;
  font-family: sans-serif;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  width: 100%;
  padding: 10px;
  font-family: sans-serif;
}

div.elem-group.inlined input {
  width: 100%;
  display: block; /* Changed to block for full-width input */
}

textarea {
  height: 250px;
}

button {
  height: 50px;
  background: orange;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 10px;
  cursor: pointer;
  font-family: sans-serif;
}

button:hover {
  border: 2px solid black;
}

.Topic {
  color: green;
  font-size: 35px;
  font-weight: 700;
  font-family: sans-serif;
}

.Head {
  color: whitesmoke;
  font-size: 25px;
  font-weight: 700;
  font-family: sans-serif;
}

.language-buttons button {
  background: none;
  border: none;
  color: #000000;
  cursor: pointer;
  margin-right: 5px;
  font-size: 18px;
  font-family: sans-serif;
}

.language-buttons {
  position: fixed;
  top: 8px;
  right: 8px;
}
