<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiangrung Park</title>
    <link rel="stylesheet" type="text/css" href="cart.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="container">
        <h1 id="restaurant-title">Food Cart</h1>
        <div class="language-buttons" style="margin: 2rem;"> 
            <button onclick="changeLanguage('en')">EN /</button>
            <button onclick="changeLanguage('th')">TH</button>
        </div>

        <div class="cart">
            <div class="products">
                <div class="product">
                    <img src="https://pupswithchopsticks.com/wp-content/uploads/thai-basil-chicken-pad-krapao-gai-tn.jpg">
                    <div class="product-info">
                        <h3 class="product-name" id="menu1-title">Kra pao gai</h3>
                        <h4 class="product-price" id="menu1-price">50 Baht</h4>
                        <h4 class="product-detail" id="menu1-description">Stir-fried Thai basil with chicken.</h4>
                        <p class="product1-amount">
                            <label for="amount1Input">Amount: </label>
                            <input id="amount1Input" value="1" name="">
                        </p>
                        <p class="product-remove">
                            <i class='bx bxs-trash'></i>
                            <span class="remove" id="remove-box1">Remove</span>
                        </p>
                    </div>
                </div>

                <div class="product">
                    <img src="https://cdnimg.webstaurantstore.com/images/products/large/473849/1928114.jpg">
                    <div class="product-info">
                        <h3 class="product-name" id="menu2-title">Coca-Cola</h3>
                        <h4 class="product-price" id="menu2-price">25 Baht</h4>
                        <h4 class="product-detail" id="menu2-description">Coca-Cola 600ml.</h4>
                        <p class="product2-amount">
                            <label for="amount2Input">Amount: </label>
                            <input id="amount2Input" value="2" name="">
                        </p>
                        <p class="product-remove">
                            <i class='bx bxs-trash'></i>
                            <span class="remove" id="remove-box2">Remove</span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="cart-total">
                <p>
                    <span id="checkbox-1">Total Price</span>
                    <span id="checkbox-2">100 Baht</span>
                </p>
                <p>
                    <span id="checkbox-3">Number of Menu</span>
                    <span>2</span>
                </p>
                <p>
                    <span id="checkbox-4">Number of Items</span>
                    <span>3</span>
                </p>
                <a href="#" id="checkbox-5">Proceed to Checkout</a>
            </div>
        </div>
    </div>

    <script>
        function changeLanguage(language) {
            const body = document.body;
            body.className = language;

            // Update content based on the selected language
            const restaurantTitle = document.getElementById('restaurant-title');
            const menu1Title = document.getElementById('menu1-title');
            const menu1price = document.getElementById('menu1-price');
            const menu1Description = document.getElementById('menu1-description');
            const amount1Label = document.querySelector('.product1-amount label');
            const amount1Input = document.querySelector('.product1-amount input');
            const menu2Title = document.getElementById('menu2-title');
            const menu2price = document.getElementById('menu2-price');
            const menu2Description = document.getElementById('menu2-description');
            const amount2Label = document.querySelector('.product2-amount label');
            const amount2Input = document.querySelector('.product2-amount input');
            const checkbox1 = document.getElementById('checkbox-1');
            const checkbox2 = document.getElementById('checkbox-2');
            const checkbox3 = document.getElementById('checkbox-3');
            const checkbox4 = document.getElementById('checkbox-4');
            const checkbox5 = document.getElementById('checkbox-5');
            const removebox1 = document.getElementById('remove-box1');
            const removebox2 = document.getElementById('remove-box2');

            if (language === 'en') {
                restaurantTitle.textContent = 'Food Cart';
                menu1Title.textContent = 'Kra pao gai';
                menu1price.textContent = '50 Baht'
                menu1Description.textContent = 'Stir-fried Thai basil with chicken.';
                amount1Label.textContent = 'Amount:';
                menu2Title.textContent = 'Coca-Cola';
                menu2price.textContent = '25 Baht'
                menu2Description.textContent = 'Coca-Cola 600ml.';
                amount2Label.textContent = 'Amount:';
                checkbox1.textContent = 'Total Price';
                checkbox2.textContent = '100 Baht';
                checkbox3.textContent = 'Number of Menu';
                checkbox4.textContent = 'Number of Items';
                checkbox5.textContent = 'Proceed to Checkout';
                removebox1.textContent = 'Remove';
                removebox2.textContent = 'Remove';

            } else if (language === 'th') {
                restaurantTitle.textContent = 'ตะกร้าอาหาร';
                menu1Title.textContent = 'กระเพราไก่';
                menu1price.textContent = '50 บาท'
                menu1Description.textContent = 'ผัดกระเพราไก่.';
                amount1Label.textContent = 'จำนวน:';
                menu2Title.textContent = 'โคคา-โคล่า';
                menu2price.textContent = '25 บาท';
                menu2Description.textContent = 'โคคา-โคล่า 600 มิลลิลิตร.';
                amount2Label.textContent = 'จำนวน:';
                checkbox1.textContent = 'ราคารวม';
                checkbox2.textContent = '100 บาท';
                checkbox3.textContent = 'จำนวนเมนู';
                checkbox4.textContent = 'จำนวนอาหาร';
                checkbox5.textContent = 'ดำเนินการชำระเงิน';
                removebox1.textContent = 'ลบออก';
                removebox2.textContent = 'ลบออก';
            }
        }
    </script>

</body>

</html>