body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    position: fixed;
    height: "110";
    display: grid;
    font-family: sans-serif;
}
.logo img {
    width: 200px;
    left: 50px;
    position: relative;
    z-index: 101;
}


.contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: none;
    color: #6c845a;
    height: 80px;
    padding: 10px 20px 10px 0;
    position: relative;
    z-index: 20;
    font-family: sans-serif;
}

.contact::before {
    content: '';
    position: absolute;
    top: 10%;
    right: -1%;
    bottom: 10%;
    left: 22%;
    background-color: rgb(39, 83, 45);
    z-index: 20;
    border-radius: 35px;
    width: 80%;
    font-family: sans-serif;
}

.menu {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    border: 1px solid #e7e7e700;
    font-family: sans-serif;
    text-align: center;
    position: relative;
    z-index: 20;

}

.menu li {
    text-align: right;
    display: inline;
    
}

.menu a {
    display: inline-block;
    color: #efeeee;
    text-align: center;
    padding: 10px 12px;
    margin: 15px;
    font-size: 20px;
    text-decoration: none;
    margin: 0px 20px;
    position: relative;
    left: 22%;
    font-family: sans-serif;
}

.menu li a.active {
    color: rgb(0, 0, 0);
    background-color: #4CAF50;
}

.menu a:hover {
    background-color: rgba(162, 162, 162, 0.673);
    border-radius: 30px;
}

.loginbox {
    background-color: gray;
    color: white;
    padding: 7px;
    margin: 5px;
    border-radius: 25px;
    text-decoration: none;
    font-family: sans-serif;
    transform: translate(-10px,0px);
    z-index: 20;
}

.language-buttons {
    text-align: right;
    margin-top: 5px;
    margin-right: 20px;
    right: auto; 
    left: 2em; 
    z-index: 20;
}

.language-buttons button {
    background-color: #ffffff;
    border: none;
    color: #000000;
    cursor: pointer;
    margin-right: 15px;
    font-size: 20px;
    font-family: sans-serif;
    z-index: 7;
}

main {
    position: absolute;
    top: 4em;
    right: 4em;
    bottom: 4em;
    left: 4em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
    z-index: 20;
    
}

main div {
    background-color: #ffffff;
    color: rgb(253, 253, 253);
    padding: 15px 8px 10px;
    max-width: 200px;
    border-radius: 30px;
    margin: 5% 0;
    margin-top: 20px;
    margin-right: -20px;
    margin-bottom: 80px;
    margin-left: auto;
    text-align: center;
    align-items: center;
    z-index: 20;
    font-family: sans-serif;
    
    
}
main div img {
    width: 30px; 
    height: auto; 
    margin-bottom: -8px; 
}

.inline-block-center {
    text-align: center;
}

.inline-block-center div {
    display: inline-block;
    text-align: left;
}

.flex-center {
    display: flex;
    justify-content: center;
}

main div:nth-child(1) {
    width: 230px;
    
}

main div:nth-child(2) {
    width: 230px;
    
}

main div:nth-child(3) {
    width: 230px;
   
}

a[href^="094-371-0994"],
a[href^="https://www.facebook.com/chiangrungpark/"],
a[href^="https://maps.app.goo.gl/fXHGDPRMdXNhWUP26"] {
    color: #000000;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    margin-right: 20px;
    line-height: 3em;
    overflow: hidden;
    font-family: sans-serif;
    z-index: 20;
}

a[href^="094-371-0994"]:hover,
a[href^="https://www.facebook.com/chiangrungpark/"]:hover,
a[href^="https://maps.app.goo.gl/fXHGDPRMdXNhWUP26"]:hover {
    background-color: #6a6868;
    color: #ffffff;
    border-radius: 50px;
    padding: 10px;
    
}


.img-back {
    width: 98em; 
    height: auto; 
    position: absolute; 
    top: -500%; 
    left: 0%; 
    z-index: -7;
}
.footer{
    background-color: rgb(119, 70, 6);
    color: #fff;
    padding: 8px;
    font-weight: 550;
    position: absolute;
    bottom: -650px;
    left: 0;
    z-index: 1;
    width: 150%;
    font-family: sans-serif;
    text-align: start;
}
