<!DOCTYPE html>
<html lang="TH">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chiangrungpark</title>
        <link rel="stylesheet" href="credit.css">
    </head>
    
    <body>
      <header class="header" id="navigation-menu">
        <div class="container">
          <nav>
            <a href="home.html" class="logo"> <img src="https://chiangrungpark.com/wp-content/uploads/2023/02/logo-chiangrungpark-1200x485.png" alt=""> </a>
    
            <ul class="nav-menu">
              <li> <a href="home.html" class="nav-link" id="Home-menu">Home</a> </li>
              <li> <a href="serve.html" class="nav-link" id="Serve-menu">Serve</a> </li>
              <li> <a href="homer.html" class="nav-link" id="Room-menu">Room</a> </li>
              <li> <a href="homeo.html" class="nav-link" id="food-menu">Order Food</a> </li>
              <li> <a href="contact.html" class="nav-link" id="Contact-menu">Contact</a> </li>
              <li><a href="cancelorder.html" id="cancle">Cancle </a></li>
            </ul>
            
          <div class="language-buttons" style="margin: 2rem;">
              <button onclick="changeLanguage('en')">EN</button>
              <button onclick="changeLanguage('th')">TH</button>
          </div>

            <div class="loginbox">
              <a href="login_page.html" class="loginbox" id="log-in"><i class='bx bxs-user'></i>Account</a>
            </div>
          </nav>
        </div>
      </header>
    
  
          
  <section class="payment-section">
    <div class="container">
      <h1 id="credit-1">Payment via credit card/debit card</h1>
      <form id="paymentForm" action="/payment-process" method="post">
        <label for="cardNumber" id="credit-2">Credit card number:</label>
        <input type="text"  name="cardNumber" id="c-card" placeholder="Fill your credit card number" required>
  
        <label for="expiryDate" id="credit-3">Expiry Date:</label>
        <input type="date"  name="expiryDate" required>
  
        <label for="cvv">CVV:</label>
        <input type="number"  id="c-cvv" placeholder="Fill your CVV" required>
  
        <label for="cardType" id="credit-4">Card Type:</label>
        <select id="cardType" name="cardType">
          <option value="visa">Visa</option>
          <option value="mastercard">MasterCard</option>
          <option value="amex">American Express</option>
        </select>
  
        <input  type="submit" value="Submit">
      </form>
    </div>
  </section>

  <footer>
    <div class="footer">
    <p id="copyright">Copyright 2023 , Chiangrungpark © All rights reserved.</p>
    </div>
  </footer>

  <script>
    function changeLanguage(language) {
        const body = document.body;
        body.className = language;

        // Update content based on the selected language
        const Homemenu = document.getElementById('Home-menu');
        const Servemenu = document.getElementById('Serve-menu');
        const Roommenu = document.getElementById('Room-menu');
        const foodmenu = document.getElementById('food-menu');
        const Contactmenu = document.getElementById('Contact-menu');
        const login = document.getElementById('log-in')
        const cancle = document.getElementById('cancle');
        const credit1 = document.getElementById('credit-1');
        const credit2 = document.getElementById('credit-2');
        const credit3 = document.getElementById('credit-3');
        const credit4 = document.getElementById('credit-4');
        const copyright = document.getElementById('copyright');
        const ccardInput = document.getElementById('c-card');
        const ccvvInput = document.getElementById('c-cvv');
        const submitButton = document.querySelector('input[type="submit"]');

        if (language === 'en') {
            Homemenu.textContent = 'Home';
            Servemenu.textContent = 'Serve';
            Roommenu.textContent = 'Room';
            foodmenu.textContent = 'Order Food';
            Contactmenu.textContent = 'Contact';
            login.innerHTML = '<i class="bx bxs-user"></i>Account';
            credit1.textContent = 'Payment via credit card/debit card';

            cancle.textContent = 'Cancel';
            credit2.textContent = 'Credit card number:';
            credit3.textContent = 'Expiry Date:';
            credit4.textContent = 'Card Type:';
            copyright.textContent = 'Copyright 2023 , Chiangrungpark © All rights reserved.';
            ccardInput.placeholder = 'Fill your credit card number';
            ccvvInput.placeholder = 'Fill your CVV';
            submitButton.value = 'Submit';

        
          } else if (language === 'th') {
           Homemenu.textContent = 'หน้าแรก';
           Servemenu.textContent = 'บริการ';
           Roommenu.textContent = 'ที่พัก';
           foodmenu.textContent = 'สั่งอาหาร';
           Contactmenu.textContent = 'ติดต่อ';
           cancle.textContent = 'ยกเลิก';
           login.innerHTML = '<i class="bx bxs-user"></i>บัญชี';
           
           credit1.textContent = 'ชำระเงินผ่านบัตรเครดิต/ บัตรเดบิต';
           credit2.textContent = 'หมายเลขบัตรเครดิต:';
           credit3.textContent = 'วันหมดอายุ:';
           credit4.textContent = 'ประเภทบัตร:';
            copyright.textContent = 'ลิขสิทธิ์ 2023 , Chiangrungpark © สงวนลิขสิทธิ์ทุกประการ.';
            ccardInput.placeholder = 'กรอกหมายเลขบัตรเครดิต';
            ccvvInput.placeholder = 'กรอก CVV';
            submitButton.value = 'ยืนยัน';
        }
    }
  </script>

</body>

</html>
 
</body>

</html>
  
    