<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiangrung Park</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Prompt:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo"><a href="homeo.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVOWjeCxRZ4GjpMMZs6reuO6pdwkdroxDwMf6vCVHCQw&s"></a></div>
                <ul class="menu">
                    <li><a href="home.html" id="tap-menu1">Home</a></li>
                    <li><a href="menu.html" id="tap-menu2">Menu</a></li>
                    <li><a href="cancelorder.html" id="tap-menu3">Cancel Order</a></li>
                    <li><a href="cart.html"><i class='bx bxs-cart bx-md'></i></a></li>
                    <div class="language-buttons" style="margin: 2rem;">
                        <button onclick="changeLanguage('en')">EN /</button>
                        <button onclick="changeLanguage('th')">TH</button>
                    </div>
                    <div class="loginbox">
                        <a href="login_page.html" class="loginbox" id="tap-menu4">Account</a>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <section class="maincontent">
        <div class="container">
            <div class="maincontent-con">
                <div class="maincontent-info">
                    <h3 id="restaurant-title">Dessert</h3>
                    <p id="restaurant-description">Desserts are sweet foods consumed after the main meal. The term "dessert" encompasses sweet foods that primarily consist of sugar and carbohydrates (confections), such as biscuits, cakes, cookies, ice cream, and extends to beverages like sweet wines and liqueurs. Desserts vary from country to country.</p>
                    <div style="padding: 30px;"></div>
                </div>

                <div class="maincontent-img">
                    <img src="https://bakingmischief.com/wp-content/uploads/2021/02/chocolate-chip-waffles-image-square-3-500x375.jpg" alt="">
                </div>
            </div>
        </div>

     
    </section>
    <nav>
        <div class="container">
            <div class="nav-con">
                <ul class="menu">
                    <li><a href="thaimenu.html" id="select-menu1">Thai Menu</a></li>
                    <li><a href="spaghettimenu.html" id="select-menu2">Spaghetti Menu</a></li>
                    <li><a href="pizza.html" id="select-menu3">Pizza Menu</a></li>
                    <li><a href="beverage.html" id="select-menu4">Beverage Menu</a></li>
                    <li><a href="dessertmenu.html" id="select-menu5">Dessert Menu</a></li>
                    <li><input type="text" id="search" placeholder="Search Menu"></li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="padding: 20px;"></div>

    <section class="content">
        <div class="container">
            <div class="content-title">
                <h3 id="recommend-title">Dessert Menu</h3>
            </div>
            <div class="content-con">
                <div class="content-item">
                    <img src="https://cdn8.devgodigit.net/wp-content/uploads/2022/04/18113518/051362403_F.jpg" alt="">
                    <h4 id="menu1-title">ฺBua loy</h4>
                    <p id="menu1-description">Thai dessert with ฺBua loy and coconut.</p>
                    <a href="#" class="content-button" id="price-1"> 35 Baht</a>
                </div>
                <div class="content-item">
                    <img src="https://philippeconticini.co.uk/cdn/shop/files/Croissant6_900x.jpg?v=1689243343" alt="">
                    <h4 id="menu2-title">Croissant</h4>
                    <p id="menu2-description">Croissant made from real French butter.</p>
                    <a href="#" class="content-button" id="price-2"> 30 Baht</a>
                </div>
                <div class="content-item">
                    <img src="https://image.makewebeasy.net/makeweb/m_1920x0/I1MJQjJJO/CroissantPuffPastries/Croffle5.jpg" alt="">
                    <h4 id="menu3-title">Croffle</h4>
                    <p id="menu3-description">Croffle is made from croissants using a waffle maker.</p>
                    <a href="#" class="content-button" id="price-3"> 30 Baht</a>
                </div>
                
            </div>
        </div>
    </section>

    <div style="padding: 40px;"></div>

    <section class="content">
        <div class="container">
            <div class="content-con">
                <div class="content-item">
                    <img src="https://breadboozebacon.com/wp-content/uploads/2020/10/Belgian-Waffles-SQUARE2.jpg" alt="">
                    <h4 id="menu4-title">Waffle</h4>
                    <p id="menu4-description">Waffle with butter.</p>
                    <a href="#" class="content-button" id="price-4"> 40 Baht</a>
                </div>
                <div class="content-item">
                    <img src="https://lilluna.com/wp-content/uploads/2022/09/easy-pancakes3-resize-10.jpg" alt="">
                    <h4 id="menu5-title">Pancake</h4>
                    <p id="menu5-description">Pancake with honey and fruit.</p>
                    <a href="#" class="content-button" id="price-5"> 55 Baht</a>
                </div>
        
            </div>
        </div>
    </section>



    <div style="padding: 70px;"></div>
  <footer>
    <div class="footer">
    <p id="copyright">Copyright 2023 , Chiangrungpark © All rights reserved.</p>
    </div>
  </footer>
  <script>
    function changeLanguage(language) {
        const body = document.body;
        body.className = language;

        // Update content based on the selected language
        const tapmenu1 = document.getElementById('tap-menu1');
        const tapmenu2 = document.getElementById('tap-menu2');
        const tapmenu3 = document.getElementById('tap-menu3');
        const tapmenu4 = document.getElementById('tap-menu4');
        const restaurantTitle = document.getElementById('restaurant-title');
        const restaurantDescription = document.getElementById('restaurant-description');
        const selectmenu1 = document.getElementById('select-menu1');
        const selectmenu2 = document.getElementById('select-menu2');
        const selectmenu3 = document.getElementById('select-menu3');
        const selectmenu4 = document.getElementById('select-menu4');
        const selectmenu5 = document.getElementById('select-menu5');
        const recommendTitle = document.getElementById('recommend-title');
        const menu1Title = document.getElementById('menu1-title');
        const menu1Description = document.getElementById('menu1-description');
        const menu2Title = document.getElementById('menu2-title');
        const menu2Description = document.getElementById('menu2-description');
        const menu3Title = document.getElementById('menu3-title');
        const menu3Description = document.getElementById('menu3-description');
        const menu4Title = document.getElementById('menu4-title');
        const menu4Description = document.getElementById('menu4-description');
        const menu5Title = document.getElementById('menu5-title');
        const menu5Description = document.getElementById('menu5-description');
        const copyright = document.getElementById('copyright');
        const loginBox = document.querySelector('.loginbox'); // Select the login box container
        const price1 = document.getElementById('price-1');
        const price2 = document.getElementById('price-2');
        const price3 = document.getElementById('price-3');
        const price4 = document.getElementById('price-4');
        const price5 = document.getElementById('price-5');
        const searchInput = document.getElementById('search');

        if (language === 'en') {
            tapmenu1.textContent = 'Home';
            tapmenu2.textContent = 'Menu';
            tapmenu3.textContent = 'Cancel Order';
            tapmenu4.innerHTML = 'Account'; // Update the content with the user icon
            restaurantTitle.textContent = 'Dessert';
            restaurantDescription.textContent = 'Desserts are sweet foods consumed after the main meal. The term "dessert" encompasses sweet foods that primarily consist of sugar and carbohydrates (confections), such as biscuits, cakes, cookies, ice cream, and extends to beverages like sweet wines and liqueurs. Desserts vary from country to country.';
            selectmenu1.textContent = 'Thai Menu';
            selectmenu2.textContent = 'Spaghetti Menu';
            selectmenu3.textContent = 'Pizza Menu';
            selectmenu4.textContent = 'Beverage Menu';
            selectmenu5.textContent = 'Dessert Menu';
            recommendTitle.textContent = 'Dessert Menu';
            menu1Title.textContent = 'ฺBua loy';
            menu1Description.textContent = 'Thai dessert with ฺBua loy and coconut.';
            menu2Title.textContent = 'Croissant';
            menu2Description.textContent = 'Croissant made from real French butter.';
            menu3Title.textContent = 'Croffle';
            menu3Description.textContent = 'Croffle is made from croissants using a waffle maker.';
            menu4Title.textContent = 'Waffle';
            menu4Description.textContent = 'Waffle with butter.';
            menu5Title.textContent = 'Pancake';
            menu5Description.textContent = 'Pancake with honey and fruit.';
            copyright.textContent = 'Copyright 2023 , Chiangrungpark © All rights reserved.';
            price1.textContent = '35 Baht';
            price2.textContent = '30 Baht';
            price3.textContent = '30 Baht';
            price4.textContent = '40 Baht';
            price5.textContent = '55 Baht';
            searchInput.placeholder = 'Search Menu';
        } else if (language === 'th') {
            tapmenu1.textContent = 'หน้าแรก';
            tapmenu2.textContent = 'เมนูอาหาร';
            tapmenu3.textContent = 'ยกเลิกออเดอร์';
            tapmenu4.innerHTML = 'บัญชี'; // Update the content with the user icon
            restaurantTitle.textContent = 'ขนมหวาน';
            restaurantDescription.textContent = 'ของหวานคืออาหารรสหวานที่บริโภคหลังอาหารมื้อหลัก คำว่า "ของหวาน" หมายถึงอาหารรสหวานที่ส่วนใหญ่ประกอบด้วยน้ำตาลและคาร์โบไฮเดรต (ลูกกวาด) เช่น บิสกิต เค้ก คุกกี้ ไอศกรีม และรวมถึงเครื่องดื่ม เช่น ไวน์หวานและเหล้า ของหวานแตกต่างกันไปในแต่ละประเทศ.';
            selectmenu1.textContent = 'เมนูอาหารไทย';
            selectmenu2.textContent = 'เมนูสปาเก็ตตี้';
            selectmenu3.textContent = 'เมนูพิซซ่า';
            selectmenu4.textContent = 'เมนูเครื่องดื่ม';
            selectmenu5.textContent = 'เมนูขนมหวาน';
            recommendTitle.textContent = 'เมนูขนมหวาน';
            menu1Title.textContent = 'บัวลอย';
            menu1Description.textContent = 'ขนมไทยบัวลอยพร้อมกับมะพร้าว';
            menu2Title.textContent = 'ครัวซอง';
            menu2Description.textContent = 'ครัวซองทำมาจากเนยฝรั่งเศสแท้';
            menu3Title.textContent = 'ครอฟเฟิล';
            menu3Description.textContent = 'ครอฟเฟิลทำมาจากครัวซองค์โดยใช้เครื่องทำวาฟเฟิล';
            menu4Title.textContent = 'วาฟเฟิล';
            menu4Description.textContent = 'วาฟเฟิลท็อปปิ้งด้วยเนย';
            menu5Title.textContent = 'แพนเค้ก';
            menu5Description.textContent = 'แพนเค้กราดด้วยน้ำผึ้งและผลไม้';
            copyright.textContent = 'ลิขสิทธิ์ 2023 , Chiangrungpark © สงวนลิขสิทธิ์ทุกประการ.';
            price1.textContent = '35 บาท';
            price2.textContent = '30 บาท';
            price3.textContent = '30 บาท';
            price4.textContent = '40 บาท';
            price5.textContent = '55 บาท';
            searchInput.placeholder = 'ค้นหาเมนู';
        }
    }
  </script>
</body>
</html>