<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiangrung Park</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Prompt:wght@200&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo"><a href="homeo.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVOWjeCxRZ4GjpMMZs6reuO6pdwkdroxDwMf6vCVHCQw&s"></a></div>
                <ul class="menu">
                    <li><a href="home.html" id="tap-menu1">Home</a></li>
                    <li><a href="menu.html" id="tap-menu2">Menu</a></li>
                    <li><a href="cancelorder.html" id="tap-menu3">Cancel Order</a></li>
                    <li><a href="cart.html"><i class='bx bxs-cart bx-md'></i></a></li>
                    <div class="language-buttons" style="margin: 2rem;">
                        <button onclick="changeLanguage('en')">EN /</button>
                        <button onclick="changeLanguage('th')">TH</button>
                    </div>
                    <div class="loginbox">
                        <a href="login_page.html" class="loginbox" id="tap-menu4">Account</a>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <section class="maincontent">
        <div class="container">
            <div class="maincontent-con">
                <div class="maincontent-info">
                    <h3 id="restaurant-title">Chiangrung Park Restaurant & Cafe</h3>
                    <p id="restaurant-description">Chiangrung Park Restaurant & Cafe offers services for both resort guests and walk-in customers, with the following menus: Thai Menu, Spaghetti Menu, Pizza Menu, Beverage Menu, and Dessert Menu.</p>
                    <div style="padding: 30px;"></div>
                    <a href="menu.html" class="maincontent-button" id="order-button">Order Food</a>
                </div>

                <div class="maincontent-img">
                    <img src="https://chiangrungpark.com/wp-content/uploads/2023/02/DSC5702.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <div style="padding: 20px;"></div>

    <section class="content">
        <div class="container">
            <div class="content-title">
                <h3 id="recommend-title">Recommend Menu</h3>
            </div>
            <div class="content-con">
                <div class="content-item">
                    <img src="https://pupswithchopsticks.com/wp-content/uploads/thai-basil-chicken-pad-krapao-gai-tn.jpg" alt="">
                    <h4 id="menu1-title">Kra pao gai</h4>
                    <p id="menu1-description">Stir-fried Thai basil with chicken.</p>
                    <a href="#" class="content-button" id="price-1"> 50 Baht</a>
                </div>
                <div class="content-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Phat_Thai_kung_Chang_Khien_street_stall.jpg/1200px-Phat_Thai_kung_Chang_Khien_street_stall.jpg" alt="">
                    <h4 id="menu2-title">Pad Thai</h4>
                    <p id="menu2-description">Stir-fried noodles with sauce and shrimp.</p>
                    <a href="#" class="content-button" id="price-2">55 Baht</a>
                </div>
                <div class="content-item">
                    <img src="https://img.jamieoliver.com/jamieoliver/recipe-database/oldImages/large/1558_1_1436795948.jpg?tr=w-800,h-800" alt="">
                    <h4 id="menu3-title">Spaghetti Carbonara</h4>
                    <p id="menu3-description">Spaghetti Carbonara with bacon.</p>
                    <a href="#" class="content-button" id="price-3"> 70 Baht</a>
                </div>
            </div>
        </div>
    </section>
    <div style="padding: 70px;"></div>
  <footer>
    <div class="footer">
    <p id="copyright">Copyright 2023 , Chiangrungpark © All rights reserved.</p>
    </div>
  </footer>

  <script>
    function changeLanguage(language) {
    const body = document.body;
    body.className = language;

    // Update content based on the selected language
    const tapmenu1 = document.getElementById('tap-menu1');
    const tapmenu2 = document.getElementById('tap-menu2');
    const tapmenu3 = document.getElementById('tap-menu3');
    const tapmenu4 = document.getElementById('tap-menu4');
    const restaurantTitle = document.getElementById('restaurant-title');
    const restaurantDescription = document.getElementById('restaurant-description');
    const orderButton = document.getElementById('order-button');
    const recommendTitle = document.getElementById('recommend-title');
    const menu1Title = document.getElementById('menu1-title');
    const menu1Description = document.getElementById('menu1-description');
    const menu2Title = document.getElementById('menu2-title');
    const menu2Description = document.getElementById('menu2-description');
    const menu3Title = document.getElementById('menu3-title');
    const menu3Description = document.getElementById('menu3-description');
    const loginBox = document.querySelector('.loginbox'); // Select the login box container
    const price1 = document.getElementById('price-1');
    const price2 = document.getElementById('price-2');
    const price3 = document.getElementById('price-3');

    if (language === 'en') {
        tapmenu1.textContent = 'Home';
        tapmenu2.textContent = 'Menu';
        tapmenu3.textContent = 'Cancel Order';
        tapmenu4.innerHTML = 'Account'; // Update the content with the user icon
        restaurantTitle.textContent = 'Chiangrung Park Restaurant & Cafe';
        restaurantDescription.textContent = 'Chiangrung Park Restaurant & Cafe offers services for both resort guests and walk-in customers, with the following menus: Thai Menu, Spaghetti Menu, Pizza Menu, Beverage Menu, and Dessert Menu.';
        orderButton.textContent = 'Order Food';
        recommendTitle.textContent = 'Recommend Menu';
        menu1Title.textContent = 'Kra pao gai';
        menu1Description.textContent = 'Stir-fried Thai basil with chicken.';
        menu2Title.textContent = 'Pad Thai';
        menu2Description.textContent = 'Stir-fried noodles with sauce and shrimp.';
        menu3Title.textContent = 'Spaghetti Carbonara';
        menu3Description.textContent = 'Spaghetti Carbonara with bacon.';
        price1.textContent = '50 Baht';
        price2.textContent = '55 Baht';
        price3.textContent = '70 Baht';
    } else if (language === 'th') {
        tapmenu1.textContent = 'หน้าแรก';
        tapmenu2.textContent = 'เมนูอาหาร';
        tapmenu3.textContent = 'ยกเลิกออเดอร์';
        tapmenu4.innerHTML = 'บัญชี'; // Update the content with the user icon
        restaurantTitle.textContent = 'ร้านอาหารและคาเฟ่ เชียงรุ้ง ปาร์ค';
        restaurantDescription.textContent = 'ร้านอาหารและคาเฟ่ เชียงรุ้ง ปาร์ค ให้บริการทั้งสำหรับแขกที่พักและลูกค้าทั่วไป ด้วยเมนูที่มีดังนี้: เมนูไทย, เมนูสปาเก็ตตี้, เมนูพิซซ่า, เมนูเครื่องดื่ม, และ เมนูของหวาน.';
        orderButton.textContent = 'สั่งอาหาร';
        recommendTitle.textContent = 'เมนูแนะนำ';
        menu1Title.textContent = 'กระเพราไก่';
        menu1Description.textContent = 'ผัดกระเพราไก่';
        menu2Title.textContent = 'ผัดไทย';
        menu2Description.textContent = 'เส้นหมี่ผัดซอสและกุ้ง';
        menu3Title.textContent = 'สปาเก็ตตี้คาโบนาร่า';
        menu3Description.textContent = 'สปาเก็ตตี้คาโบนาร่าพร้อมเบคอน';
        price1.textContent = '50 บาท';
        price2.textContent = '55 บาท';
        price3.textContent = '70 บาท';
    }
}

  </script>
</body>
</html>
