<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiangrung Park</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Prompt:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo"><a href="homeo.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVOWjeCxRZ4GjpMMZs6reuO6pdwkdroxDwMf6vCVHCQw&s"></a></div>
                <ul class="menu">
                    <li><a href="home.html" id="tap-menu1">Home</a></li>
                    <li><a href="menu.html" id="tap-menu2">Menu</a></li>
                    <li><a href="cancelorder.html" id="tap-menu3">Cancel Order</a></li>
                    <li><a href="cart.html"><i class='bx bxs-cart bx-md'></i></a></li>
                    <div class="language-buttons" style="margin: 2rem;">
                        <button onclick="changeLanguage('en')">EN /</button>
                        <button onclick="changeLanguage('th')">TH</button>
                    </div>
                    <div class="loginbox">
                        <a href="login_page.html" class="loginbox" id="tap-menu4">Account</a>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <section class="maincontent">
        <div class="container">
            <div class="maincontent-con">
                <div class="maincontent-info">
                    <h3 id="maincontent-title">Order Your Favorite Food</h3>
                    <p id="maincontent-description">Ordering food from Chiangrungpark Restaurant & Cafe with a diverse menu, and the option to have food delivered to your room. The menu includes Thai Menu, Spaghetti Menu, Pizza Menu, Beverage Menu, and Dessert Menu for you.</p>
                    <div style="padding: 30px;"></div>
                </div>

                <div class="maincontent-img">
                    <img src="https://www.hungryfatguy.com/wp-content/uploads/2015/10/DSC_3874.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <nav>
        <div class="container">
            <div class="nav-con">
                <ul class="menu">
                    <li><a href="thaimenu.html" id="select-menu1">Thai Menu</a></li>
                    <li><a href="spaghettimenu.html" id="select-menu2">Spaghetti Menu</a></li>
                    <li><a href="pizza.html" id="select-menu3">Pizza Menu</a></li>
                    <li><a href="beverage.html" id="select-menu4">Beverage Menu</a></li>
                    <li><a href="dessertmenu.html" id="select-menu5">Dessert Menu</a></li>
                    <li><input type="text" id="search" placeholder="Search Menu"></li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="padding: 20px;"></div>

    <section class="content">
        <div class="container">
            <div class="content-title">
                <h3 id="recommend-title">Recommend Menu</h3>
            </div>
            <div class="content-con">
                <div class="content-item">
                    <img src="https://pupswithchopsticks.com/wp-content/uploads/thai-basil-chicken-pad-krapao-gai-tn.jpg" alt="">
                    <h4 id="menu1-title">Kra pao gai</h4>
                    <p id="menu1-description">Stir-fried Thai basil with chicken.</p>
                    <a href="#" class="content-button" id="price-1"> 50 Baht</a>
                </div>
                <div class="content-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Phat_Thai_kung_Chang_Khien_street_stall.jpg/1200px-Phat_Thai_kung_Chang_Khien_street_stall.jpg" alt="">
                    <h4 id="menu2-title">Pad Thai</h4>
                    <p id="menu2-description">Stir-fried noodles with sauce and shrimp.</p>
                    <a href="#" class="content-button" id="price-2"> 55 Baht</a>
                </div>
                <div class="content-item">
                    <img src="https://img.jamieoliver.com/jamieoliver/recipe-database/oldImages/large/1558_1_1436795948.jpg?tr=w-800,h-800" alt="">
                    <h4 id="menu3-title">Spaghetti Carbonara</h4>
                    <p id="menu3-description">Spaghetti Carbonara with bacon.</p>
                    <a href="#" class="content-button" id="price-3"> 70 Baht</a>
                </div>
                
            </div>
        </div>
    </section>
    <div style="padding: 70px;"></div>
  <footer>
    <div class="footer">
    <p id="copyright">Copyright 2023 , Chiangrungpark © All rights reserved.</p>
    </div>
  </footer>

  <script>
    function changeLanguage(language) {
        const body = document.body;
        body.className = language;

        
        // Update content based on the selected language
        const tapmenu1 = document.getElementById('tap-menu1');
        const tapmenu2 = document.getElementById('tap-menu2');
        const tapmenu3 = document.getElementById('tap-menu3');
        const tapmenu4 = document.getElementById('tap-menu4');
        const maincontentTitle = document.getElementById('maincontent-title');
        const maincontentDescription = document.getElementById('maincontent-description');
        const selectmenu1 = document.getElementById('select-menu1');
        const selectmenu2 = document.getElementById('select-menu2');
        const selectmenu3 = document.getElementById('select-menu3');
        const selectmenu4 = document.getElementById('select-menu4');
        const selectmenu5 = document.getElementById('select-menu5');
        const recommendTitle = document.getElementById('recommend-title');
        const menu1Title = document.getElementById('menu1-title');
        const menu1Description = document.getElementById('menu1-description');
        const menu2Title = document.getElementById('menu2-title');
        const menu2Description = document.getElementById('menu2-description');
        const menu3Title = document.getElementById('menu3-title');
        const menu3Description = document.getElementById('menu3-description');
        const copyright = document.getElementById('copyright');
        const loginBox = document.querySelector('.loginbox'); // Select the login box container
        const price1 = document.getElementById('price-1');
        const price2 = document.getElementById('price-2');
        const price3 = document.getElementById('price-3');
        const searchInput = document.getElementById('search');

        if (language === 'en') {
            tapmenu1.textContent = 'Home';
            tapmenu2.textContent = 'Menu';
            tapmenu3.textContent = 'Cancel Order';
            tapmenu4.innerHTML = 'Account'; // Update the content with the user icon
            maincontentTitle.textContent = 'Order Your Favorite Food';
            maincontentDescription.textContent = 'Ordering food from Chiangrungpark Restaurant & Cafe with a diverse menu, and the option to have food delivered to your room. The menu includes Thai Menu, Spaghetti Menu, Pizza Menu, Beverage Menu, and Dessert Menu for you.';
            selectmenu1.textContent = 'Thai Menu';
            selectmenu2.textContent = 'Spaghetti Menu';
            selectmenu3.textContent = 'Pizza Menu';
            selectmenu4.textContent = 'Beverage Menu';
            selectmenu5.textContent = 'Dessert Menu';
            recommendTitle.textContent = 'Recommend Menu';
            menu1Title.textContent = 'Kra pao gai';
            menu1Description.textContent = 'Stir-fried Thai basil with chicken.';
            menu2Title.textContent = 'Pad Thai';
            menu2Description.textContent = 'Stir-fried noodles with sauce and shrimp.';
            menu3Title.textContent = 'Spaghetti Carbonara';
            menu3Description.textContent = 'Spaghetti Carbonara with bacon.';
            copyright.textContent = 'Copyright 2023 , Chiangrungpark © All rights reserved.';
            price1.textContent = '50 Baht';
            price2.textContent = '55 Baht';
            price3.textContent = '70 Baht';
            searchInput.placeholder = 'Search Menu';
        } else if (language === 'th') {
            tapmenu1.textContent = 'หน้าแรก';
            tapmenu2.textContent = 'เมนูอาหาร';
            tapmenu3.textContent = 'ยกเลิกออเดอร์';
            tapmenu4.innerHTML = 'บัญชี'; // Update the content with the user icon
            maincontentTitle.textContent = 'สั่งอาหารที่คุณชื่นชอบ';
            maincontentDescription.textContent = 'การสั่งอาหารจากร้านอาหารและคาเฟ่ เชียงรุ้งปาร์ค ที่มีเมนูหลากหลาย และมีตัวเลือกในการจัดส่งอาหารถึงห้องพักของคุณ เมนูประกอบด้วย เมนูไทย, เมนูสปาเก็ตตี้, เมนูพิซซ่า, เมนูเครื่องดื่ม และ เมนูของหวาน สำหรับคุณ.';
            selectmenu1.textContent = 'เมนูอาหารไทย';
            selectmenu2.textContent = 'เมนูสปาเก็ตตี้';
            selectmenu3.textContent = 'เมนูพิซซ่า';
            selectmenu4.textContent = 'เมนูเครื่องดื่ม';
            selectmenu5.textContent = 'เมนูขนมหวาน';
            recommendTitle.textContent = 'เมนูแนะนำ';
            menu1Title.textContent = 'กระเพราไก่';
            menu1Description.textContent = 'ผัดกระเพราไก่';
            menu2Title.textContent = 'ผัดไทย';
            menu2Description.textContent = 'เส้นหมี่ผัดซอสและกุ้ง';
            menu3Title.textContent = 'สปาเก็ตตี้คาโบนาร่า';
            menu3Description.textContent = 'สปาเก็ตตี้คาโบนาร่าพร้อมเบคอน';
            copyright.textContent = 'ลิขสิทธิ์ 2023 , Chiangrungpark © สงวนลิขสิทธิ์ทุกประการ.';
            price1.textContent = '50 บาท';
            price2.textContent = '55 บาท';
            price3.textContent = '70 บาท';
            searchInput.placeholder = 'ค้นหาเมนู';
        }
    }
  </script>
</body>
</html>
