<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiangrungpark</title>
    
    <link rel="stylesheet" href="more info.css">
</head>

<body>
  <header class="header" id="navigation-menu">
    <div class="container">
      <nav>
        <a href="home.html" class="logo"> <img src="https://chiangrungpark.com/wp-content/uploads/2023/02/logo-chiangrungpark-1200x485.png" alt=""> </a>

        <ul class="nav-menu">
          <li> <a href="home.html" class="nav-link" id="Home-menu">Home</a> </li>
          <li> <a href="serve.html" class="nav-link" id="Serve-menu">Serve</a> </li>
          <li> <a href="homer.html" class="nav-link" id="Room-menu">Room</a> </li>
          <li> <a href="homeo.html" class="nav-link" id="food-menu">Order Food</a> </li>
          <li> <a href="contact.html" class="nav-link" id="Contact-menu">Contact</a> </li>
          <li><a href="cancelorder.html" id="cancle">Cancel </a></li>
        </ul>

      <div class="language-buttons" style="margin: 2rem;">
          <button onclick="changeLanguage('en')">EN</button>
          <button onclick="changeLanguage('th')">TH</button>
      </div>

        <div class="loginbox">
          <a href="login_page.html" class="loginbox" id="oo"><i class='bx bxs-user'></i>Account</a>
        </div>
      </nav>
    </div>
  </header>
 

<section class="about top" id="about">
  <div class="container flex">
    <div class="left">
      <div>
        <div class = "dino">
      </div>
      </div>
    </div>
    <div class="right">
      <div class="heading">
        <h1 id="r1">Welcome to Chiang Rung Park Resort</h1>
        <h2 id="r2">Our accommodation</h2>
        <h3 id="r3">Zone 1: Nordic style accommodation on the mountain</h3>
        <p id="r4">There are 5 houses in total.</p>
        <h3 id="r5">Zone 2: floating house</h3>
        <p id="r6">There are 5 houses in total 
          There are 3 types: Baan Liu Lulom, Baan Kradang Fai, Baan Sri Trang.
          Enjoy 360 degree views surrounded by nature.</p>
        </div>
      </div>
    </div>
  </section>
  

  <section class="gallarymtop" id="gallary">
    <div class="gallary">
      <div class="heading_top">
        <div class="heading">
          <h5 id="r7">Welcome to</h5>
          <h2 id="r8">Photo gallery of Chiang Rung Park Resort</h2>
        </div>
        <div class="button">
          <button class="btn1" id="r9">Look at the picture</button>
        </div>
      </div>
  
      <div class="w3-content">
        <img src="https://scontent.fbkk5-1.fna.fbcdn.net/v/t39.30808-6/377777520_284349994353843_8193443339911520798_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHubBeZ5bSYPeMvGfOyGgz7CpII4n8zv5IKkgjifzO_kjn4_Zaod4Fr3PVEEqGmZwM-i5uBRGMoqohOeb8M8Ssa&_nc_ohc=_6KX93AfSNEAX_gQkTw&_nc_ht=scontent.fbkk5-1.fna&oh=00_AfA-Hg0CtnwCLhkFa84gwluaoatfjPOyKQoCZxnANJLLag&oe=655EDEFE" alt="">
        <img src="https://chiangrungpark.com/wp-content/uploads/2023/02/DSC5678.jpg" alt="">
        <img src="https://scontent.fbkk5-6.fna.fbcdn.net/v/t39.30808-6/379258233_285598637562312_2821584282976466481_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeET3_0Wsa65kTvt6tvUFq6Uqz_uoRBtx0erP-6hEG3HRxcVCXTKmvovk_zL6rhFXag6VhOpsWILKhIwOp4bG9Hw&_nc_ohc=A7LE5zyMuXkAX9HzQVr&_nc_ht=scontent.fbkk5-6.fna&oh=00_AfCx38LS3dHdf9rKOudmL64DN-v30NXox_wpVwAg1ZMRhg&oe=655F9BE3" alt="">
        <img src="https://scontent.fbkk5-4.fna.fbcdn.net/v/t39.30808-6/378345887_285598627562313_6275954299734332588_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGSD6MHohpcgiDw3zMNKT280o8YYFxiE13SjxhgXGITXc7cXDsMmYLSIXdaibUIio3jgvtHAk_FxmR1crFjR3l4&_nc_ohc=DJqOeC6cpKwAX-a_2mf&_nc_ht=scontent.fbkk5-4.fna&oh=00_AfBd6LuOC7dwQtO0QdagInyxwfbP_T8cr__iCSTLG029ww&oe=655F4F4F" alt="">
        <img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t39.30808-6/394303234_305687002220142_6782770896125873910_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFvXndtczyLR1wzU0D_u4vbWz4xo0KuifJbPjGjQq6J8v7Q48P_0Q7qxSc8LF00SCiwJ0tVOjT4840AcZat3-wS&_nc_ohc=rIPjvV88ZeoAX-ACWlj&_nc_oc=AQl6cnKkzKzOk75EA8plZuUUybIpD8umKKApP9LMde9HrDLEDqu59oIbNn6a1Mdj8I0&_nc_ht=scontent.fbkk5-5.fna&oh=00_AfBEYue6xz30CSuHtrL3LHpJIX9EkKh6n3FjvV_0rhsK1w&oe=655EBEA0" alt="">
        <img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t39.30808-6/369785946_272538918868284_7290039987436135652_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeERqZiIJnk3P59-OumRx1xtIFqr6ejmoP4gWqvp6Oag_on9JS7yHodEHznGTn9zr42z60itl89N5hYJlGz1Uagg&_nc_ohc=CrKH4YeE6bkAX_KHB3y&_nc_ht=scontent.fbkk5-5.fna&oh=00_AfCxZivRo5I3VXG-naqmz751jIwEafEOuJ1IbQt3_hQB_g&oe=655E4755" alt="">
        <img src="https://scontent.fbkk5-1.fna.fbcdn.net/v/t39.30808-6/369581331_272538855534957_1538125804360143389_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFyE2_lwV55fnbu_1ZvnA6D-sw3gC3g_xn6zDeALeD_GUxNi3edUqIU4o4rVh04KxVVZu68KJP0HS6R47J1w1Gj&_nc_ohc=PmY3zorgnMAAX8uvWVW&_nc_ht=scontent.fbkk5-1.fna&oh=00_AfAiKliLIlpZ5aR6SgvyeMFgMPwAFd11oYhtocHORyhYow&oe=655F4EEE" alt="">
        <img src="https://scontent.fbkk5-6.fna.fbcdn.net/v/t39.30808-6/377779576_285598684228974_960726434113724207_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH4Ok5mAC6k73Jv17LWuGprk4DSfQrJhq2TgNJ9CsmGrZxsE7baepLoOqwr7ONrGUNqCG0tjLVGQGpi309w2nHG&_nc_ohc=sXyeAiMv5HcAX90wNzB&_nc_ht=scontent.fbkk5-6.fna&oh=00_AfCqVmDo5fNfSOgELn9PrWZhI_rc-1Nib_1YAFUIvGk8Ig&oe=65602A11" alt="">
        <img src="https://scontent.fbkk5-4.fna.fbcdn.net/v/t39.30808-6/366988645_267813622674147_7965358880925045609_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFr_PBv8iu96fNuV6x645SPHokpUcVP36AeiSlRxU_foAZ2QFq1VqB2q8Qyq871tJDvWh9lUXoJU-L7wQAKlRJ8&_nc_ohc=O69Drrv2EQ8AX9ROLUB&_nc_ht=scontent.fbkk5-4.fna&oh=00_AfD0xiFxlg4oALsVUIeq2yrFJI-i31eNb7ro9fxBz_EmRg&oe=655F795B" alt="">
        <img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t39.30808-6/363407411_257200037068839_8659533413587773667_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF3aU5-qirQXsU1RJZL3zFUuSg5PUSa4k65KDk9RJriTtWPgI1gmNP2sMNvCc-cyH5sZQHKuHE9MJQdq3YXWpV1&_nc_ohc=56E1Qq_VOgcAX_pj5S6&_nc_ht=scontent.fbkk5-5.fna&oh=00_AfBjS5WQAFrrzeB1FLxgs_xz67QqzyA6ZxSDLAO45NHWHw&oe=655FC25D" alt="">
        <img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t39.30808-6/363825150_258200740302102_4613998376338830938_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGr97RcZHeqnGCjU_DLRqPrvzjxPly8oai_OPE-XLyhqGJEIbDlH1lqvGqiGoq7IDmXcAMS_-rUgcVHl-V8zFTa&_nc_ohc=6OjpCSAkbvEAX_Yq9b6&_nc_ht=scontent.fbkk5-5.fna&oh=00_AfBuiF6DGYozbcfEc0Y5eQONQvuLecUPcoT3LX0drMN5EA&oe=655EF545" alt="">
        <img src="https://scontent-sin6-4.xx.fbcdn.net/v/t39.30808-6/363791511_258200796968763_8373859112041726704_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=5qbYt2QdY6AAX80ilpk&_nc_ht=scontent-sin6-4.xx&oh=00_AfAtM5MHMQaLvRFyue7Z9mJLbnI_ssC1z7IsngS-hK2ggg&oe=65572FA2" alt="">
        <img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t39.30808-6/363788487_258200663635443_6975592869336311206_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE0cTry4EmX2PkXl2SXVyTF7rYQgy_DX6DuthCDL8NfoJoO5f9Y8svDX-2YVWWfBUTpNQ3O4N1IqrI4PmNOPasX&_nc_ohc=OTVyZhSINXwAX_sr9Ry&_nc_ht=scontent.fbkk5-5.fna&oh=00_AfA2no48oodVduOiRNufiOEnFAO63sTWBR8GlaCYBBThBA&oe=655EEE6A" alt="">
        <img src="https://scontent.fbkk5-6.fna.fbcdn.net/v/t39.30808-6/366974287_267813579340818_1313559167728597926_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFS95tmTKcunKTgdC9XafWwYoR2iTd3dANihHaJN3d0A3O3TXLX3bpyCVqat-Gh0qQRavpuxFLIkQ3xugOBHjLq&_nc_ohc=dDEwfc24G4MAX_10oFQ&_nc_ht=scontent.fbkk5-6.fna&oh=00_AfBo8JUOMAlOP4FnboqgMM077qmTTz6gwZNWbrllJZpxsw&oe=655F3848" alt="">
        <img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t39.30808-6/366937225_267813712674138_7511131773170550162_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEvYCbGhp5uZudl2uNCqZ7PmPOT4SK53yyY85PhIrnfLNRkjJF7UEocMEmA9vA77XjsooRVXACSs_9dlS2kK-T9&_nc_ohc=qzEEQtj0iz0AX-p6cc0&_nc_ht=scontent.fbkk5-5.fna&oh=00_AfBasdXpH0zL_9eYqYR1ZtXOEcYe0g4_KdeCMw8ng7yImw&oe=655F47A4" alt="">
        <img src="https://scontent.fbkk5-3.fna.fbcdn.net/v/t39.30808-6/366586493_267813942674115_5562470120733264422_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHuuDU8EIXVoTyc3Am3-Bq9NhhyQAEiWmM2GHJAASJaY2BOfuXgiLR4HGPFpOkN_j1gvff3gZnKAp64Ak_7syw2&_nc_ohc=FqeCYSsLCvkAX9fQ8ru&_nc_ht=scontent.fbkk5-3.fna&oh=00_AfA7bJs_SZHKgsIJlQThqgGP-JLoh5cfVg-J2QR5tATjOA&oe=655E3F45" alt="">
        <img src="https://scontent.fbkk5-3.fna.fbcdn.net/v/t39.30808-6/366013378_267813906007452_1322515717334357539_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE963yQ3k0M4Z4evPrnF-UJHVbM3yMD-l4dVszfIwP6XiOoQY2T6E61YDzQ4mIJDJaFHQXN57pqoFFB-ogApTh1&_nc_ohc=yIwW1Ffkps0AX9QGCim&_nc_ht=scontent.fbkk5-3.fna&oh=00_AfC40zs1L55zFI8d5h2aBsYWAh0qJB1g9Vwui51uSRxvcA&oe=65602DDC" alt="">
        <img src="https://scontent.fbkk5-6.fna.fbcdn.net/v/t39.30808-6/366952481_267813869340789_2570237369815503856_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHnsfBbXyA4igPY_jhUAKbBDA8bqTXq294MDxupNerb3kUju8TpP3W4DpwIf2KN90YUI2CN4RGgXBxnfABSwKE2&_nc_ohc=6vMtSr-eJ5cAX_cV97H&_nc_ht=scontent.fbkk5-6.fna&oh=00_AfDPHH6gq41qNoBdNZCon26rX-tyovqrbGAuALOQW0NJ8w&oe=655F1573" alt="">
        <img src="https://chiangrungpark.com/wp-content/uploads/2023/02/DJI_08111.jpg" alt="">
        <img src="https://chiangrungpark.com/wp-content/uploads/2023/02/DJI_07851.jpg" alt="">
        <img src="https://chiangrungpark.com/wp-content/uploads/2023/02/DSC59321.jpg" alt="">
        <img src="https://chiangrungpark.com/wp-content/uploads/2023/02/DSC5353-2-3-1.jpg" alt="">
        <img src="https://chiangrungpark.com/wp-content/uploads/2023/02/DSC57021.jpg" alt="">
        <img src="https://chiangrungpark.com/wp-content/uploads/2023/02/DSC55931.jpg" alt="">
        <img src="https://chiangrungpark.com/wp-content/uploads/2023/02/DSC54531.jpg" alt="">
        <img src="https://chiangrungpark.com/wp-content/uploads/2023/02/DSC5587.jpg" alt="">
        
      </div>
  </section>
  <footer>
    <div class="footer">
    <p id="copyright">Copyright 2023 , Chiangrungpark © All rights reserved.</p>
    </div>
  </footer>
  <script>
    function changeLanguage(language) {
        const body = document.body;
        body.className = language;

        // Update content based on the selected language
        const Homemenu = document.getElementById('Home-menu');
        const Servemenu = document.getElementById('Serve-menu');
        const Roommenu = document.getElementById('Room-menu');
        const foodmenu = document.getElementById('food-menu');
        const Contactmenu = document.getElementById('Contact-menu');
        const oo = document.getElementById('oo');
        const cancle = document.getElementById('cancle');
        
        const r1 = document.getElementById('r1');
        const r2 = document.getElementById('r2');
        const r3 = document.getElementById('r3');
        const r4 = document.getElementById('r4');
        const r5 = document.getElementById('r5');
        const r6 = document.getElementById('r6');
        const r7 = document.getElementById('r7');
        const r8 = document.getElementById('r8');
        const r9 = document.getElementById('r9');
        const copyright = document.getElementById('copyright');
        

        if (language === 'en') {
            Homemenu.textContent = 'Home';
            Servemenu.textContent = 'Serve';
            Roommenu.textContent = 'Room';
            foodmenu.textContent = 'Order Food';
            Contactmenu.textContent = 'Contact';
            oo.innerHTML = '<i class="bx bxs-user"></i>Account';
            cancle.textContent = 'Cancel';

            r1.textContent = 'Welcome to Chiang Rung Park Resort';
            r2.textContent = 'Our accommodation';
            r3.textContent = 'Zone 1: Nordic style accommodation on the mountain';
            r4.textContent = 'There are 5 houses in total';
            r5.textContent = 'Zone 2: floating house';
            r6.textContent = 'There are 5 houses in total  There are 3 types: Baan Liu Lulom, Baan Kradang Fai, Baan Sri Trang. Enjoy 360 degree views surrounded by nature.';
            r7.textContent = 'Welcome to';
            r8.textContent = 'Photo gallery of Chiang Rung Park Resort';
            r9.textContent = 'Look at the picture';
            copyright.textContent = 'Copyright 2023 , Chiangrungpark © All rights reserved.';
        
          } else if (language === 'th') {
           Homemenu.textContent = 'หน้าแรก';
           Servemenu.textContent = 'บริการ';
           Roommenu.textContent = 'ที่พัก';
           foodmenu.textContent = 'สั่งอาหาร';
           Contactmenu.textContent = 'ติดต่อ';
           oo.innerHTML = '<i class="bx bxs-user"></i>บัญชี';
           cancle.textContent = 'ยกเลิก';
         
            r1.textContent = 'ยินดีต้อนรับสู่เชียงรุ่งปาร์ครีสอร์ท';
            r2.textContent = 'ที่พักของเรา';
            r3.textContent = 'โซนที่ 1: ที่พักสไตล์นอร์ดิกบนภูเขา';
            r4.textContent = 'มีบ้านทั้งหมด 5 หลัง';
            r5.textContent = 'โซนที่ 2 : บ้านลอยน้ำ';
            r6.textContent = 'มีบ้านทั้งหมด 5 หลัง มี 3 แบบ คือ บ้านหลิวลุลม บ้านกระดังไฟ บ้านศรีตรังเพลิดเพลินกับทัศนียภาพ 360 องศาที่รายล้อมไปด้วยธรรมชาติ';
            r7.textContent = 'ยินดีต้อนรับสู่';
            r8.textContent = 'แกลเลอรี่ภาพของ เชียงรุ่งปาร์ค รีสอร์ท';
            r9.textContent = 'ดูที่รูปภาพ';
           copyright.textContent = 'ลิขสิทธิ์ 2023 , Chiangrungpark © สงวนลิขสิทธิ์ทุกประการ.';
        }
    }
     </script>

   </body>

</html>
 
