* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html,body {
    font-family: sans-serif;
    scroll-behavior: smooth;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    max-width: 80%;
    margin: auto;
  }
  
  .head_container {
    max-width: 90%;
    margin: auto;
  }

  /*--------------ภาษา--------*/
  .language-buttons {
    display: flex;
    justify-content: space-between; /* Adjust as needed */
    align-items: center; /* Align buttons vertically in the center */
    margin: 2rem;
}

.language-buttons button {
    background-color: #C1B086; /* Green background color */
    color: white; /* White text color */
    padding: 10px 20px; /* Padding around the text */
    font-size: 16px; /* Font size of the text */
    font-family: sans-serif;
    border: none; /* Remove the default button border */
    border-radius: 5px; /* Optional: Add rounded corners */
    cursor: pointer;
    margin-right: 10px; /* Adjust the right margin between buttons */
    transition: background-color 0.3s ease; /* Add smooth transition effect */
}

.language-buttons button:hover {
    background-color: #A0926D; /* Darker color on hover */
}

  /*--------------header--------*/
  header {
    height: 8vh;
  }
  
  .logo img {
    width: 190px;
  }
  
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    font-family: sans-serif;
  }
  
  .hambuger {
    display: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
  }
  
  header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header ul li {
    margin-left: 3rem;
  }
  
  header ul li a {
    font-size: 100%;
    font-family: sans-serif;
    font-weight: 400;
    color: rgb(15, 14, 14);
    transition: 0.5s;
  }
  
  header ul li a:hover {
    color: #C1B086;
  }
  
  @media only screen and (max-width: 768px) {
    header ul {
      display: block;
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.5s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
      z-index: 20;
      font-family: sans-serif;
    }
  
    header ul.active {
      left: 0%;
    }
  
    header ul li {
      margin: 2.5rem 0;
    }
  
    header ul li a {
      color: black;
    }
  
    .hambuger {
      display: block;
      cursor: pointer;
    }
  
    .hambuger.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hambuger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .hambuger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  .loginbox{
    background-color: gray;
    color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 25px;
    text-decoration: none;
  }
  .flex {
    display: flex;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    font-family: sans-serif;
  }
  
  .book {
    margin-top: 5%;
    width: 100%;
    height: 20vh;
    color: white;
  }
  
  .book .input {
    background: #242e5a;
    padding: 20px 20px 40px 20px;
  }
  
  .book .search {
    background: #3f9cc1;
    padding: 20px;
  }
  
  input {
    width: 100%;
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    outline: none;
    background: #263760;
    margin-top: 20px;
    color: white;
    font-family: sans-serif;
  }
  
  ::placeholder {
    color: white;
  }
  
  .book .search {
    width: 20%;
  }
  
  .book .search input {
    background: none;
    border: none;
    font-weight: bold;
    font-size: 20px;
    margin-top: 40px;
  }
  
/*--------------book--------*/
/*--------------about--------*/
.top {
  margin-top: 10%;
}

.mtop {
  margin-top: 5%;
}

.left, .right {
  width: 50%;
}

.about {
  margin-bottom: 50px;
}

.about .img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

.about .image1 {
  width: 100%; /* ความกว้างเต็มของ container */
  max-width: 500px; /* กำหนดความกว้างสูงสุด */
  height: auto; /* รักษาอัตราส่วน */
}

.heading {
  position: relative;
}

.heading::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100px;
  height: 4px;
  background: #C1B086;
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 2px;
  padding-top: 20px;
  color: #5f5f5f;
}
.heading h3 {
  font-size: 20px;
  font-weight: 400;
  margin: 20px 0 40px 0;
  color: #222222; 
  font-family: sans-serif;
}
.heading h2 {
  font-size: 25px;
  font-weight: 400;
  margin: 20px 0 40px 0;
  color: #222222;
  font-family: sans-serif;
}
.heading h1 {
  font-size: 30px;
  font-weight: 400;
  margin: 20px 0 40px 0;
  color: #222222;
  font-family: sans-serif;
}

.heading p {
  margin-bottom: 20px;
  line-height: 1.5;
  color: #5f5f5f;
  position: relative;
  padding-left: 30px; 
  font-family: sans-serif;
}

.heading p::before {
  content: "\2022"; 
  position: absolute;
  left: 0;
  color: #5f5f5f; 
  font-family: sans-serif;
}

.heading .btn1 {
  margin: 20px 0;
  font-family: sans-serif;
}

.btn1 {
  background: #C1B086;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition:  0.3s;
  font-family: sans-serif;
}

.btn1:hover {
  background: #A89567;
}



/*--------------restaurant--------*/
/*--------------gallary--------*/
.dino {
  border-radius: 10px;
  background-size: cover; 
  width: 300px; 
  height: 300px; 
  position: absolute;
  animation-name: move, spin;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-delay: 0s, 5s; 
  transform: translate(100px,180px);
  z-index: 101;
}
  .dino {
    border-radius: 10px;
    background-size: cover;
    margin: -1pc;
    margin-top: 15px;
    width: 500px; /* Adjust the width to your desired size */
    height: 500px; /* Adjust the height to your desired size */
    position: absolute;
    animation-name: move, spin, changeImage;
    animation-duration: 10s, 10s, 10s;
    animation-timing-function: linear, linear, steps(1);
    animation-iteration-count: infinite;
    animation-direction: alternate, alternate, alternate;
    animation-delay: 0s, 0s, 0s;
    transform: translate(20px, -80px); /* Adjust the values to move it right and upwards */
  }

@keyframes changeImage {
  0%, 100% {
    background-image: url("https://scontent.fbkk5-8.fna.fbcdn.net/v/t39.30808-6/383737595_292005253588317_1271030708842812078_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFAALtlj1J-VlT5XuwibUzoSTRiPqiHdy5JNGI-qId3LvqhoByAQmvTF3LFO7HMU0Q7eEFcuQ2nwTzli0t0uJSV&_nc_ohc=a0FDqpxugrMAX_a51tl&_nc_ht=scontent.fbkk5-8.fna&oh=00_AfDIocb3aSqdFmJWVlaJwWUHR2Em0qBAcr5INWkdnM96Zg&oe=655F3BC5");
  }
  25% {
    background-image: url("https://scontent.fbkk5-3.fna.fbcdn.net/v/t39.30808-6/383742156_292005233588319_6863307355962399739_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHqxLu3kcGmpZKt8pF2Tlti4oRMAYKAGXDihEwBgoAZcEo1wHMPFVF4WVwj-iChs9hQvKpJnHD6y-FrovrLTie9&_nc_ohc=ptEPCMJkEkIAX-BXGe8&_nc_ht=scontent.fbkk5-3.fna&oh=00_AfDHYZun78Z23iEQu7nYKOhC53ZCjv-gvhsv8EdWVQCTTg&oe=655E643D");
  }
  50% {
    background-image: url("https://scontent.fbkk5-3.fna.fbcdn.net/v/t39.30808-6/383745178_292005150254994_8252373940986623608_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHyJlQEvnQaqG5-XJxodFYnVZ2NmVs8LtBVnY2ZWzwu0EIFmQ4MpoL8kAeaF2BoSffVUnJhcc8OJFNCiwAY3gHx&_nc_ohc=EfkDpm7iTB0AX-7Oe9p&_nc_ht=scontent.fbkk5-3.fna&oh=00_AfBRlY856clRybgtKqVUq93HfQXjIiLazG_vjkhG6EN4hw&oe=655EF475");
  }
}

.gallarymtop {
  background-color: #f5f5f5;
  padding: 50px 0;
  margin-top: 50px;
  font-family: sans-serif;
}

.gallary {
  max-width: 80%;
  margin: auto;
}

.heading_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading {
  flex: 1;
}

h5, h2 {
  color: #333;
  font-family: sans-serif;
}

.w3-content {
  max-width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  position: relative;
  margin: auto;
  padding: 20px 0;
}

.w3-content img {
  width: auto;
  height: 100%;
  max-height: 400px;
  margin-right: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add box-shadow transition */
  display: inline-block;
  font-family: sans-serif;
}

.w3-content img:hover {
  transform: scale(1.1); /* Adjust the scale factor to your preference */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle box-shadow */
}

.w3-btn-floating {
  font-size: 24px;
  color: #fff;
  background: #C1B086;
  border: none;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
  cursor: pointer;
  font-family: sans-serif;
}

.w3-btn-floating:hover {
  background: #A89567;
}

/*---footer----*/
.footer{
  background-color: rgb(10, 61, 91);
  color: #fff;
  padding: 20px;
  font-weight: 650;
  font-family: sans-serif;
}