* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,body {
  font-family: 'Roboto Slab', serif;
  scroll-behavior: smooth;
    background-image: url('https://chiangrungpark.com/wp-content/uploads/2023/02/DJI_07851.jpg'); /* Replace 'your-background-image-url.jpg' with the URL or path to your background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 80%;
  margin: auto;
}

.head_container {
  max-width: 90%;
  margin: auto;
}

/*--------------ภาษา--------*/
.language-buttons {
  display: flex;
  justify-content: space-between; /* Adjust as needed */
  align-items: center; /* Align buttons vertically in the center */
  margin: 2rem;
}

.language-buttons button {
  background-color: #C1B086; /* Green background color */
  color: white; /* White text color */
  padding: 10px 20px; /* Padding around the text */
  font-size: 16px; /* Font size of the text */
  border: none; /* Remove the default button border */
  border-radius: 5px; /* Optional: Add rounded corners */
  cursor: pointer;
  margin-right: 10px; /* Adjust the right margin between buttons */
  transition: background-color 0.3s ease; /* Add smooth transition effect */
}

.language-buttons button:hover {
  background-color: #A0926D; /* Darker color on hover */
}


/*--------------header--------*/
.home .image img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

header {
  height: 8vh;
}

.logo img {
  width: 190px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  
}

.hambuger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul li {
  margin-left: 3rem;
}

header ul li a {
  font-size: 100%;
  font-weight: 400;
  color: rgb(15, 14, 14);
  transition: 0.5s;
}

header ul li a:hover {
  color: #C1B086;
}

@media only screen and (max-width: 768px) {
  header ul {
    display: block;
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.5s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    z-index: 20;
  }
  

  header ul.active {
    left: 0%;
  }

  header ul li {
    margin: 2.5rem 0;
  }

  header ul li a {
    color: black;
  }

  .hambuger {
    display: block;
    cursor: pointer;
  }

  .hambuger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hambuger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hambuger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.loginbox{
  background-color: gray;
  color: white;
  padding: 10px;
  margin: 10px;
  border-radius: 25px;
  text-decoration: none;
}


  /*----payment---*/

.payment {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;

}

.payment .title {
  font-size: 35px;
  font-family: sans-serif;
}

.payment h1 {
  font-size: 30px;
  font-weight: 400;
  margin: 20px 0 40px 0;
  color: #222222;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 70px;
  font-family: sans-serif;
}

.payment form input {
  display: none;
}

.payment form .category {
  margin-top: 10px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
  font-family: sans-serif;
}

.category label {
  height: 145px;
  padding: 20px;
  margin-top: 30px;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  position: relative;
  background-color: #ffffff;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, padding 0.3s ease; /* Add smooth transition effects */
  user-select: none; /* Prevent text selection during click */
  font-family: sans-serif;

  /* Click effect styles */
  transform: scale(1);
}

.category label:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.category label:active {
  background-color: #f0f0f0;
  padding: 25px; /* Increase padding during click */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transform: scale(0.98); /* Add a slight scale effect during click */
}


.category label:active {
  background-color: #e0e0e0; /* Change the background color when label is active (clicked) */
  box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.5); /* Adjust the box shadow for the cropping effect */
  padding: 17px; /* Adjust the padding for the cropping effect */
}

.category input:checked + label {
  box-shadow: 0px 0px 0px 1px #6064b6;
}

.category input:checked + label .check {
  display: block;
}

label .imgName {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
  font-family: sans-serif;
}

.imgName span {
  font-family: sans-serif;
  position: absolute;
  top: 72%;
  transform: translateY(-72%);
}

.imgName .imgpayment {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 35%;
  transform: translateY(-35%);
}

img {
  width: 50px;
  height: auto;
}

.visa img {
  width: 80px;
}

.mastercard img {
  width: 50px;
}

.paypal img {
  width: 50px;
}

.check {
  display: none;
  position: absolute;
  top: -4px;
  right: -4px;
}

.check i {
  font-size: 18px;
}


/*---footer----*/
.footer{
  background-color: rgb(10, 61, 91);
  color: #fff;
  padding: 20px;
  font-weight: 650;
  margin-top: 20pc;
  font-family: sans-serif;
}

