<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiangrungpark</title>

    <link rel="stylesheet" href="qrcode.css">
</head>

<body>
  <header class="header" id="navigation-menu">
    <div class="container">
      <nav>
        <a href="home.html" class="logo"> <img src="https://chiangrungpark.com/wp-content/uploads/2023/02/logo-chiangrungpark-1200x485.png" alt=""> </a>

        <ul class="nav-menu">
          <li> <a href="home.html" class="nav-link" id="Home-menu">Home</a> </li>
          <li> <a href="serve.html" class="nav-link" id="Serve-menu">Serve</a> </li>
          <li> <a href="homer.html" class="nav-link" id="Room-menu">Room</a> </li>
          <li> <a href="homeo.html" class="nav-link" id="food-menu">Order Food</a> </li>
          <li> <a href="contact.html" class="nav-link" id="Contact-menu">Contact</a> </li>
          <li><a href="cancelorder.html" id="cancle">Cancel </a></li>
        </ul>
        
      <div class="language-buttons" style="margin: 2rem;">
          <button onclick="changeLanguage('en')">EN</button>
          <button onclick="changeLanguage('th')">TH</button>
      </div>

      <div class="loginbox">
        <a href="login_page.html" class="loginbox" id="oo"><i class='bx bxs-user'></i>Account</a>
      </div>
      </nav>
    </div>
  </header>


<section class="qrcode-section">
    <div class="container">
        <h1 id="oq">Scan QR code</h1> <!-- เพิ่ม h1 นี้ -->
       <div class="imgpayment qrcode">
                <img src="https://static1.s123-cdn-static-a.com/uploads/1210729/400_crop_5ed6189c45b73_5ed6160a5a325.jpg" alt="Bank Icon">
            </div>
       
        <input type="file" accept="image/*" id="imageInput" onchange="loadImage()">
        <span id="fileNameDisplay"></span>
        <button onclick="submitImage()" id="pp">Sumbit</button>
    </div>
</section>

<footer>
  <div class="footer">
  <p id="io">Copyright 2023 , Chiangrungpark © All rights reserved.</p>
  </div>

</html>
<script>
  function changeLanguage(language) {
      const body = document.body;
      body.className = language;

       // Update content based on the selected language
       const Homemenu = document.getElementById('Home-menu');
      const Servemenu = document.getElementById('Serve-menu');
      const Roommenu = document.getElementById('Room-menu');
      const foodmenu = document.getElementById('food-menu');
      const Contactmenu = document.getElementById('Contact-menu');
      const oo = document.getElementById('oo');
      const cancle = document.getElementById('cancle');

      const oq = document.getElementById('oq');
      const pp = document.getElementById('pp');
      const io = document.getElementById('io');

      if (language === 'en') {
          Homemenu.textContent = 'Home';
          Servemenu.textContent = 'Serve';
          Roommenu.textContent = 'Room';
          foodmenu.textContent = 'Order Food';
          Contactmenu.textContent = 'Contact';
          oo.innerHTML = '<i class="bx bxs-user"></i>Account'; 
          cancle.textContent = 'Cancel';

          oq.textContent = 'Scan QR code';
          pp.textContent = 'Sumbit';
          io.textContent = 'Copyright 2023 , Chiangrungpark © All rights reserved.';
      
        } else if (language === 'th') {
         Homemenu.textContent = 'หน้าแรก';
         Servemenu.textContent = 'บริการ';
         Roommenu.textContent = 'ที่พัก';
         foodmenu.textContent = 'สั่งอาหาร';
         Contactmenu.textContent = 'ติดต่อ';
         oo.innerHTML = '<i class="bx bxs-user"></i>บัญชี';
         cancle.textContent = 'ยกเลิก';

        oq.textContent = 'สแกนคิวอาร์โค้ด';
        pp.textContent = 'ยืนยัน';
        io.textContent = 'ลิขสิทธิ์ 2023 , Chiangrungpark © สงวนลิขสิทธิ์ทุกประการ.';
      }
  }
</script>

</body>

</html>

</body>
</html>