* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html,body {
    font-family: sans-serif;
    scroll-behavior: smooth;
      background-image: url('https://chiangrungpark.com/wp-content/uploads/2023/02/DJI_07851.jpg'); /* Replace 'your-background-image-url.jpg' with the URL or path to your background image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    max-width: 80%;
    margin: auto;
  }
  
  .head_container {
    max-width: 90%;
    margin: auto;
  }
  
  /*--------------ภาษา--------*/
  .language-buttons {
    display: flex;
    justify-content: space-between; /* Adjust as needed */
    align-items: center; /* Align buttons vertically in the center */
    margin: 2rem;
}

.language-buttons button {
    background-color: #C1B086; /* Green background color */
    color: white; /* White text color */
    padding: 10px 20px; /* Padding around the text */
    font-size: 16px; /* Font size of the text */
    border: none; /* Remove the default button border */
    border-radius: 5px; /* Optional: Add rounded corners */
    cursor: pointer;
    margin-right: 10px; /* Adjust the right margin between buttons */
    transition: background-color 0.3s ease; /* Add smooth transition effect */
}

.language-buttons button:hover {
    background-color: #A0926D; /* Darker color on hover */
}

  /*--------------header--------*/
  header {
    height: 8vh;
  }
  
  .logo img {
    width: 190px;
  }
  
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    font-family: sans-serif;
    
  }
  
  .hambuger {
    display: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
    font-family: sans-serif;
  }
  
  header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
  }
  
  header ul li {
    margin-left: 3rem;
  }
  
  header ul li a {
    font-size: 100%;
    font-weight: 400;
    color: rgb(15, 14, 14);
    transition: 0.5s;
  }
  
  header ul li a:hover {
    color: #C1B086;
  }
  
  @media only screen and (max-width: 768px) {
    header ul {
      display: block;
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.5s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
      z-index: 20;
      font-family: sans-serif;
    }
    
  
    header ul.active {
      left: 0%;
    }
  
    header ul li {
      margin: 2.5rem 0;
    }
  
    header ul li a {
      color: black;
    }
  
    .hambuger {
      display: block;
      cursor: pointer;
    }
  
    .hambuger.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hambuger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .hambuger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  .loginbox{
    background-color: gray;
    color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 25px;
    text-decoration: none;
  }


/*---qr code---*/
.imgpayment {
  max-width: 80%;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto; /* ทำให้กำหนด margin-left เป็น auto */
  margin-right: auto; /* ทำให้กำหนด margin-right เป็น auto */
  font-family: sans-serif;
}

.imgpayment img {
  width: 100%;
  border-radius: 8px;
}
.qrcode-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 160px;
  margin-bottom: 50px;
  font-family: sans-serif;
}

.qrcode-section h1 {
  font-size: 30px;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
    margin-top: -100px;
    font-family: sans-serif;
}

#qrcode {
  font-family: sans-serif;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

input[type="file"] {
  margin-bottom: 20px;
  font-size: 15px;
  text-align: center; /* ทำให้ text อยู่ตรงกลาง */
  font-family: sans-serif;
}

button {
  background-color: #A89567;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  display: block;
  margin: 0 auto; /* ทำให้ปุ่มอยู่ตรงกลาง */
  font-family: sans-serif;
  
}

button:hover {
    background-color: #777e77;
    transition: background-color 0.3s ease;
}

#fileNameDisplay {
  font-family: sans-serif;
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

/*---footer----*/
.footer{
  margin-top: 80px;
  background-color: rgb(10, 61, 91);
  color: #fff;
  padding: 20px;
  font-weight: 650;
  font-family: sans-serif;
  
}