<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin page</title>
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>

    <header>
        <div class="language-buttons" style="margin: 2rem;">
            <button onclick="changeLanguage('en')">EN</button>
            <button onclick="changeLanguage('th')">TH</button>
        </div>
    </header>

    <main class="wrapper">
        <div class="heading">
            <h1 id="signin-heading">Sign-in</h1>
            <i class="fa fa-user" aria-hidden="true"></i>
        </div>

        <form>
            <div class="form-item">
                <label for="email" id="email-label">Email:</label>
                <input type="email" name="email" required  placeholder="Email Address" id="email-placeholder">
            </div>

            <div class="form-item">
                <label for="username" id="username-label">Username:</label>
                <input type="text" name="username" required placeholder="Username" id="username-placeholder">
            </div>

            <div class="form-item">
                <label for="password" id="password-label">Password:</label>
                <input type="password" name="password" placeholder="Password" id="password-placeholder"
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                    required>
            </div>

            <div class="button-panel">
                <input type="submit" class="button" title="Sign In" value="Sign-in" id="signin-value">
            </div>
        </form>

        <div class="form-footer">
            <p><a href="login_page.html" id="login-page-link">Log-in</a></p>
            <p><a href="home.html" id="main-page-link">Main page</a></p>
        </div>
    </main>

    <script>
        function changeLanguage(language) {
            // You can extend this function to include translations for other languages
            if (language === 'th') {
                document.documentElement.lang = 'th';
                document.getElementById('signin-heading').innerText = 'ลงชื่อเข้าใช้งาน';
                document.getElementById('email-label').innerText = 'อีเมล:';
                document.getElementById('email-placeholder').placeholder = 'อีเมล';
                document.getElementById('username-label').innerText = 'ชื่อผู้ใช้:';
                document.getElementById('username-placeholder').placeholder = 'ชื่อผู้ใช้';
                document.getElementById('password-label').innerText = 'รหัสผ่าน:';
                document.getElementById('password-placeholder').placeholder = 'รหัสผ่าน';
                document.getElementById('signin-value').value = 'ลงชื่อเข้าใช้งาน';
                document.getElementById('login-page-link').innerText = 'เข้าสู่ระบบ';
                document.getElementById('main-page-link').innerText = 'หน้าหลัก';
            } else {
                // Default to English
                document.documentElement.lang = 'en';
                document.getElementById('signin-heading').innerText = 'Sign-in';
                document.getElementById('email-label').innerText = 'Email Address:';
                document.getElementById('email-placeholder').placeholder = 'Email Address';
                document.getElementById('username-label').innerText = 'Username:';
                document.getElementById('username-placeholder').placeholder = 'Username';
                document.getElementById('password-label').innerText = 'Password:';
                document.getElementById('password-placeholder').placeholder = 'Password';
                document.getElementById('signin-value').value = 'Sign-in';
                document.getElementById('login-page-link').innerText = 'Log-in';
                document.getElementById('main-page-link').innerText = 'Main page';
            }
        }
    </script>
</body>

</html>
