<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiangrung Park</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Prompt:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo"><a href="homeo.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVOWjeCxRZ4GjpMMZs6reuO6pdwkdroxDwMf6vCVHCQw&s"></a></div>
                <ul class="menu">
                    <li><a href="home.html" id="tap-menu1">Home</a></li>
                    <li><a href="menu.html" id="tap-menu2">Menu</a></li>
                    <li><a href="cancelorder.html" id="tap-menu3">Cancel Order</a></li>
                    <li><a href="cart.html"><i class='bx bxs-cart bx-md'></i></a></li>
                    <div class="language-buttons" style="margin: 2rem;">
                        <button onclick="changeLanguage('en')">EN /</button>
                        <button onclick="changeLanguage('th')">TH</button>
                    </div>
                    <div class="loginbox">
                        <a href="login_page.html" class="loginbox" id="tap-menu4">Account</a>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <section class="maincontent">
        <div class="container">
            <div class="maincontent-con">
                <div class="maincontent-info">
                    <h3 id="restaurant-title">Spaghetti</h3>
                    <p id="restaurant-description">Spaghetti is a type of pasta characterized by its long, thin, cylindrical shape. It's a staple in Italian cuisine and is often served with a variety of sauces, from marinara and meatballs to creamy Alfredo. The pasta is typically boiled until al dente, creating a satisfying texture, and it's loved for its versatility and ability to pair with various flavors and ingredients.</p>
                    <div style="padding: 30px;"></div>
                </div>

                <div class="maincontent-img">
                    <img src="https://images.getrecipekit.com/20230424171134-lemon-20spaghetti-20in-20a-20box.jpg?width=650&quality=90&" alt="">
                </div>
            </div>
        </div>

     
    </section>
    <nav>
        <div class="container">
            <div class="nav-con">
                <ul class="menu">
                    <li><a href="thaimenu.html" id="select-menu1">Thai Menu</a></li>
                    <li><a href="spaghettimenu.html" id="select-menu2">Spaghetti Menu</a></li>
                    <li><a href="pizza.html" id="select-menu3">Pizza Menu</a></li>
                    <li><a href="beverage.html" id="select-menu4">Beverage Menu</a></li>
                    <li><a href="dessertmenu.html" id="select-menu5">Dessert Menu</a></li>
                    <li><input type="text" id="search" placeholder="Search Menu"></li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="padding: 20px;"></div>

    <section class="content">
        <div class="container">
            <div class="content-title">
                <h3 id="recommend-title">Spaghetti Menu</h3>
            </div>
            <div class="content-con">
                <div class="content-item">
                    <img src="https://img.jamieoliver.com/jamieoliver/recipe-database/oldImages/large/1558_1_1436795948.jpg?tr=w-800,h-800" alt="">
                    <h4 id="menu1-title">Spaghetti Carbonara</h4>
                    <p id="menu1-description">Spaghetti Carbonara with bacon.</p>
                    <a href="#" class="content-button" id="price-1"> 70 Baht</a>
                </div>
                <div class="content-item">
                    <img src="https://www.endofthefork.com/wp-content/uploads/2021/06/1200x1200-pasta-and-sauce.jpg" alt="">
                    <h4 id="menu2-title">Spaghetti Tomato Sauce</h4>
                    <p id="menu2-description">Spaghetti with Tomato Sauce.</p>
                    <a href="#" class="content-button" id="price-2"> 60 Baht</a>
                </div>
                <div class="content-item">
                    <img src="https://www.kitchensanctuary.com/wp-content/uploads/2016/02/One-Pan-Spaghetti-and-Meatballs-Square-FS-38.jpg" alt="">
                    <h4 id="menu3-title">Spaghetti Meatball</h4>
                    <p id="menu3-description">Spaghetti with Meatball.</p>
                    <a href="#" class="content-button" id="price-3"> 75 Baht</a>
                </div>
                
            </div>
        </div>
    </section>

    <div style="padding: 40px;"></div>

    <section class="content">
        <div class="container">
            <div class="content-con">
                <div class="content-item">
                    <img src="https://www.marionskitchen.com/wp-content/uploads/2019/12/Spicy-Garlic-Butter-Linguini1.jpg" alt="">
                    <h4 id="menu4-title">Spaghetti Spicy Garlic Butter</h4>
                    <p id="menu4-description">Spaghetti with Spicy Garlic Butter.</p>
                    <a href="#" class="content-button" id="price-4"> 75 Baht</a>
                </div>
                <div class="content-item">
                    <img src="https://www.marionskitchen.com/wp-content/uploads/2019/02/Thai-drunken-spaghetti2-e1552878775977.jpg" alt="">
                    <h4 id="menu5-title">Spaghetti Spicy Seafood</h4>
                    <p id="menu5-description">Stir-fried spaghetti with chili and seafood.</p>
                    <a href="#" class="content-button" id="price-5"> 70 Baht</a>
                </div>
                <div class="content-item">
                    <img src="https://cookingwithelo.com/wp-content/uploads/2022/06/Pasta-al-pesto.jpg" alt="">
                    <h4 id="menu6-title">Spaghetti Pesto Sauce</h4>
                    <p id="menu6-description">Spaghetti Pesto with Sauce.</p>
                    <a href="#" class="content-button" id="price-6"> 65 Baht</a>
                </div>
                
            </div>
        </div>
    </section>

    <div style="padding: 40px;"></div>

    <section class="content">
        <div class="container">
            <div class="content-con">
                <div class="content-item">
                    <img src="https://www.kitchensanctuary.com/wp-content/uploads/2018/03/Salmon-with-Creamy-Lemon-Spaghetti-square-FS-27.jpg" alt="">
                    <h4 id="menu7-title">Salmon Steak Spaghetti</h4>
                    <p id="menu7-description">Spaghetti with Salmon Steak.</p>
                    <a href="#" class="content-button" id="price-7"> 85 Baht</a>
                </div>
                
            </div>
        </div>
    </section>

    <div style="padding: 70px;"></div>
  <footer>
    <div class="footer">
    <p id="copyright">Copyright 2023 , Chiangrungpark © All rights reserved.</p>
    </div>
  </footer>
  <script>
    function changeLanguage(language) {
        const body = document.body;
        body.className = language;

        // Update content based on the selected language
        const tapmenu1 = document.getElementById('tap-menu1');
        const tapmenu2 = document.getElementById('tap-menu2');
        const tapmenu3 = document.getElementById('tap-menu3');
        const tapmenu4 = document.getElementById('tap-menu4');
        const restaurantTitle = document.getElementById('restaurant-title');
        const restaurantDescription = document.getElementById('restaurant-description');
        const selectmenu1 = document.getElementById('select-menu1');
        const selectmenu2 = document.getElementById('select-menu2');
        const selectmenu3 = document.getElementById('select-menu3');
        const selectmenu4 = document.getElementById('select-menu4');
        const selectmenu5 = document.getElementById('select-menu5');
        const recommendTitle = document.getElementById('recommend-title');
        const menu1Title = document.getElementById('menu1-title');
        const menu1Description = document.getElementById('menu1-description');
        const menu2Title = document.getElementById('menu2-title');
        const menu2Description = document.getElementById('menu2-description');
        const menu3Title = document.getElementById('menu3-title');
        const menu3Description = document.getElementById('menu3-description');
        const menu4Title = document.getElementById('menu4-title');
        const menu4Description = document.getElementById('menu4-description');
        const menu5Title = document.getElementById('menu5-title');
        const menu5Description = document.getElementById('menu5-description');
        const menu6Title = document.getElementById('menu6-title');
        const menu6Description = document.getElementById('menu6-description');
        const menu7Title = document.getElementById('menu7-title');
        const menu7Description = document.getElementById('menu7-description');
        const copyright = document.getElementById('copyright');
        const loginBox = document.querySelector('.loginbox'); // Select the login box container
        const price1 = document.getElementById('price-1');
        const price2 = document.getElementById('price-2');
        const price3 = document.getElementById('price-3');
        const price4 = document.getElementById('price-4');
        const price5 = document.getElementById('price-5');
        const price6 = document.getElementById('price-6');
        const price7 = document.getElementById('price-7');
        const searchInput = document.getElementById('search');

        if (language === 'en') {
            tapmenu1.textContent = 'Home';
            tapmenu2.textContent = 'Menu';
            tapmenu3.textContent = 'Cancel Order';
            tapmenu4.innerHTML = 'Account'; // Update the content with the user icon
            restaurantTitle.textContent = 'Spaghetti';
            restaurantDescription.textContent = 'Spaghetti is a type of pasta characterized by its long, thin, cylindrical shape. Its a staple in Italian cuisine and is often served with a variety of sauces, from marinara and meatballs to creamy Alfredo. The pasta is typically boiled until al dente, creating a satisfying texture, and its loved for its versatility and ability to pair with various flavors and ingredients.';
            selectmenu1.textContent = 'Thai Menu';
            selectmenu2.textContent = 'Spaghetti Menu';
            selectmenu3.textContent = 'Pizza Menu';
            selectmenu4.textContent = 'Beverage Menu';
            selectmenu5.textContent = 'Dessert Menu';
            recommendTitle.textContent = 'Spaghetti Menu';
            menu1Title.textContent = 'Spaghetti Carbonara';
            menu1Description.textContent = 'Spaghetti Carbonara with bacon.';
            menu2Title.textContent = 'Spaghetti Tomato Sauce';
            menu2Description.textContent = 'Spaghetti with Tomato Sauce.';
            menu3Title.textContent = 'Spaghetti Meatball';
            menu3Description.textContent = 'Spaghetti with Meatball.';
            menu4Title.textContent = 'Spaghetti Spicy Garlic Butter';
            menu4Description.textContent = 'Spaghetti with Spicy Garlic Butter.';
            menu5Title.textContent = 'Spaghetti Spicy Seafood';
            menu5Description.textContent = 'Stir-fried spaghetti with chili and seafood.';
            menu6Title.textContent = 'Spaghetti Pesto Sauce';
            menu6Description.textContent = 'Spaghetti Pesto with Sauce.';
            menu7Title.textContent = 'Salmon Steak Spaghetti';
            menu7Description.textContent = 'Spaghetti with Salmon Steak.';
            copyright.textContent = 'Copyright 2023 , Chiangrungpark © All rights reserved.';
            price1.textContent = '70 Baht';
            price2.textContent = '60 Baht';
            price3.textContent = '75 Baht';
            price4.textContent = '75 Baht';
            price5.textContent = '70 Baht';
            price6.textContent = '65 Baht';
            price7.textContent = '85 Baht';
            searchInput.placeholder = 'Search Menu';
        } else if (language === 'th') {
            tapmenu1.textContent = 'หน้าแรก';
            tapmenu2.textContent = 'เมนูอาหาร';
            tapmenu3.textContent = 'ยกเลิกออเดอร์';
            tapmenu4.innerHTML = 'บัญชี'; // Update the content with the user icon
            restaurantTitle.textContent = 'สปาเก็ตตี้';
            restaurantDescription.textContent = 'สปาเก็ตตี้เป็นพาสต้าประเภทหนึ่งที่มีลักษณะเป็นทรงกระบอกยาวบาง เป็นอาหารหลักในอาหารอิตาเลียนและมักเสิร์ฟพร้อมซอสหลากหลายชนิด ตั้งแต่มารินารา ลูกชิ้น ไปจนถึงอัลเฟรโดครีม โดยทั่วไปแล้วพาสต้าจะถูกต้มจนเป็นอัลเดนเต้ เพื่อให้ได้เนื้อสัมผัสที่น่าพึงพอใจ และพาสต้านี้ชื่นชอบในความอเนกประสงค์และความสามารถในการจับคู่กับรสชาติและส่วนผสมต่างๆ.';
            selectmenu1.textContent = 'เมนูอาหารไทย';
            selectmenu2.textContent = 'เมนูสปาเก็ตตี้';
            selectmenu3.textContent = 'เมนูพิซซ่า';
            selectmenu4.textContent = 'เมนูเครื่องดื่ม';
            selectmenu5.textContent = 'เมนูขนมหวาน';
            recommendTitle.textContent = 'เมนูสปาเก็ตตี้';
            menu1Title.textContent = 'สปาเก็ตตี้';
            menu1Description.textContent = 'สปาเก็ตตี้';
            menu2Title.textContent = 'สปาเก็ตตี้ซอสมะเขือเทศ';
            menu2Description.textContent = 'สปาเก็ตตี้ซอสมะเขือเทศและหมู';
            menu3Title.textContent = 'สปาเก็ตตี้มีทบอล';
            menu3Description.textContent = 'สปาเก็ตตี้มีทบอลมาพร้อมกับซอส';
            menu4Title.textContent = 'สปาเก็ตตี้สไปซี่การ์ลิคเนย';
            menu4Description.textContent = 'สปาเก็ตตี้สไปซี่การ์ลิคเนยมีกลิ่นหอมและเผ็ด';
            menu5Title.textContent = 'สปาเก็ตตี้ผัดขี้เมา';
            menu5Description.textContent = 'สปาเก็ตตี้ผัดขี้เมาทะเล';
            menu6Title.textContent = 'สปาเก็ตตี้เพสโต้ซอส';
            menu6Description.textContent = 'สปาเก็ตตี้มาพร้อมกับเพสโต้ซอส';
            menu7Title.textContent = 'สปาเก็ตตี้แซลมอนเสต็ก';
            menu7Description.textContent = 'สปาเก็ตตี้มาพร้อมกับสเต็กแซลมอน';
            copyright.textContent = 'ลิขสิทธิ์ 2023 , Chiangrungpark © สงวนลิขสิทธิ์ทุกประการ.';
            price1.textContent = '70 บาท';
            price2.textContent = '60 บาท';
            price3.textContent = '75 บาท';
            price4.textContent = '75 บาท';
            price5.textContent = '70 บาท';
            price6.textContent = '65 บาท';
            price7.textContent = '85 บาท';
            searchInput.placeholder = 'ค้นหาเมนู';
        }
    }
  </script>
</body>
</html>