/* Reset and basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: sans-serif;
  background: #000000 url('https://chiangrungpark.com/wp-content/uploads/2023/02/DSC5353-2-3-1.jpg') no-repeat center/cover;
  color: #5e5e5e;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


body::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  z-index: -10;
  font-family: sans-serif;
}

.language-buttons {
  position: fixed;
  top: 8px; 
  right: 8px; 
}

.language-buttons button {
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  margin-right: 5px;
  font-size: 18px;
  font-family: sans-serif;
}

.wrapper{
  width: 350px;
  margin: 8% auto;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 17px rgb(30, 29, 29);
}


h1 {
  text-align: center;
  padding: 1em 0;
  color: #ffffff;
  font-family: sans-serif;


}


form {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}


.form-item {
  margin-bottom: 1.5em;
}


.form-item input {
  background: #fff;
  border: none;
  border-bottom: 2px solid #000000;
  color: #000000;
  font-size: 1em;
  padding: 0.5em;
  transition: background 0.3s ease-in-out;
  width: 100%; /* Full-width input fields */
  font-family: sans-serif;
}


.form-item input:focus {
  border-bottom: 2px solid #0a0000;
  outline: none;
  font-family: sans-serif;
}


.button-panel {
  margin-top: 1.5em;
  text-align: center;
  font-family: sans-serif;
}


.button {
    background: rgba(240, 162, 79, 0.303);
  border: none;
  color: #fff;


  cursor: pointer;
  font-size: 1.2em;
  padding: 0.5em 1em;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  border-radius: 4px;
  font-family: sans-serif;
}


.button:hover {
  background: #804b05;
}


.form-footer {
  font-size: 1em;
  text-align: center;
  padding-top: 2em;
  font-family: sans-serif;
}


.form-footer a {
  font-family: sans-serif;
  color: #acaaaa;


  text-decoration: none;
  transition: border-color 0.3s;
}


.form-footer a:hover {
  border-bottom: 2px dotted #acaaaa;


}
