html,body{
    background-color: whitesmoke;
    font-family: sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

nav{
    padding: 1rem;
    background-color: white;
}

.nav-con{
    display: flex;
    justify-content: space-between;
}

.logo a{
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    font-family: sans-serif;
}

.menu{
    display: flex;
    list-style: none;
    align-items: center;
    font-weight: 650;
    font-family: sans-serif;
}


.menu li{
    margin: 0 2rem;
}

.menu li a{
    color: black;
    text-decoration: none;
}

.maincontent{
    background-color: rgb(243, 247, 250);
}

.maincontent-con{
    display: flex;
}

.maincontent-info{
    width: 100%;
    padding: 2rem;
    font-family: sans-serif;
}

.maincontent-info h3{
    font-size: 2rem;
    font-family: sans-serif;
}

.maincontent-info p{
    margin: 1rem 0;
    font-family: sans-serif;
}

.maincontent-info .maincontent-button{
    background-color: #f39d14;
    color: #fff;
    padding: 1rem;
    border-radius: 5px;
    text-decoration: none;
}

.loginbox{
    background-color: gray;
    color: white;
    padding: 1rem;
    margin: 1rem;
    border-radius: 25px;
    text-decoration: none;
}

.maincontent-img{
    width: 100%;
    padding: 2rem;
}

.content-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}

.content-title{
    margin: 2rem 0;
    font-family: sans-serif;
}

.content-item img{
    width: 100%;
}

.content-item h4{
    margin-top: 1rem;
    font-family: sans-serif;
}

.content-item p{
    margin: 1rem 0;
    font-family: sans-serif;
}

.content-item a{
    display: inline-block;
    color: white;
    background-color: #f39d14;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-family: sans-serif;
}


.footer{
    background-color: rgb(119, 70, 6);
    color: #fff;
    padding: 20px;
    font-weight: 650;
    font-family: sans-serif;
}


.language-buttons button  {
    background: none;
    border: none;
    color: #000000;
    cursor: pointer;
    margin-right: 5px;
    font-size: 18px;
    font-family: sans-serif;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    width: 200px; /* Adjust the width as needed */
}
