

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: sans-serif;
  background: #000000 url('https://chiangrungpark.com/wp-content/uploads/2023/02/DSC5353-2-3-1.jpg') no-repeat center/cover;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


body::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  z-index: -10;
  font-family: sans-serif;
}

.language-buttons {
  position: fixed;
  top: 8px; 
  right: 8px; 
  font-family: sans-serif;
}

.language-buttons button {
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  margin-right: 5px;
  font-size: 18px;
  font-family: sans-serif;
}

.form-footer {
font-family: sans-serif;
font-size: 1.2em;
text-align: center;
padding-top: 2em;
}




.form-footer a {
color: #ffffff;
text-decoration: none;
transition: border-color 0.3s;
font-family: sans-serif;
}




.form-footer a:hover {
border-bottom: 2px dotted #acaaaa;
}