<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiangrung Park</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Prompt:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo"><a href="homeo.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVOWjeCxRZ4GjpMMZs6reuO6pdwkdroxDwMf6vCVHCQw&s"></a></div>
                <ul class="menu">
                    <li><a href="home.html" id="tap-menu1">Home</a></li>
                    <li><a href="menu.html" id="tap-menu2">Menu</a></li>
                    <li><a href="cancelorder.html" id="tap-menu3">Cancel Order</a></li>
                    <li><a href="cart.html"><i class='bx bxs-cart bx-md'></i></a></li>
                    <div class="language-buttons" style="margin: 2rem;">
                        <button onclick="changeLanguage('en')">EN /</button>
                        <button onclick="changeLanguage('th')">TH</button>
                    </div>
                    <div class="loginbox">
                        <a href="login_page.html" class="loginbox" id="tap-menu4">Account</a>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <section class="maincontent">
        <div class="container">
            <div class="maincontent-con">
                <div class="maincontent-info">
                    <h3 id="restaurant-title">Thai Food</h3>
                    <p id="restaurant-description">Thai food is a delicious and diverse cuisine that offers a tantalizing mix of flavors, textures, and aromas. Known for its balance of sweet, salty, sour, and spicy elements, Thai cuisine is a culinary adventure that caters to a wide range of tastes.</p>
                    <div style="padding: 30px;"></div>
                </div>

                <div class="maincontent-img">
                    <img src="https://prostfinebeers.com/wp-content/uploads/2019/09/%E0%B8%AA%E0%B8%B8%E0%B8%94%E0%B8%A2%E0%B8%AD%E0%B8%94%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B9%84%E0%B8%97%E0%B8%A2.jpg" alt="">
                </div>
            </div>
        </div>

     
    </section>
    <nav>
        <div class="container">
            <div class="nav-con">
                <ul class="menu">
                    <li><a href="thaimenu.html" id="select-menu1">Thai Menu</a></li>
                    <li><a href="spaghettimenu.html" id="select-menu2">Spaghetti Menu</a></li>
                    <li><a href="pizza.html" id="select-menu3">Pizza Menu</a></li>
                    <li><a href="beverage.html" id="select-menu4">Beverage Menu</a></li>
                    <li><a href="dessertmenu.html" id="select-menu5">Dessert Menu</a></li>
                    <li><input type="text" id="search" placeholder="Search Menu"></li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="padding: 20px;"></div>

    <section class="content">
        <div class="container">
            <div class="content-title">
                <h3 id="recommend-title">Thai Menu</h3>
            </div>
            <div class="content-con">
                <div class="content-item">
                    <img src="https://pupswithchopsticks.com/wp-content/uploads/thai-basil-chicken-pad-krapao-gai-tn.jpg" alt="">
                    <h4 id="menu1-title">Kra pao gai</h4>
                    <p id="menu1-description">Stir-fried Thai basil with chicken.</p>
                    <a href="#" class="content-button" id="price-1"> 50 Baht</a>
                </div>
                <div class="content-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Phat_Thai_kung_Chang_Khien_street_stall.jpg/1200px-Phat_Thai_kung_Chang_Khien_street_stall.jpg" alt="">
                    <h4 id="menu2-title">Pad Thai</h4>
                    <p id="menu2-description">Stir-fried noodles with sauce and shrimp.</p>
                    <a href="#" class="content-button" id="price-2"> 55 Baht</a>
                </div>
                <div class="content-item">
                    <img src="https://img.wongnai.com/p/1920x0/2019/12/13/34d9ef3dbd8247c7bb8392902fe2869f.jpg" alt="">
                    <h4 id="menu3-title">Som tum</h4>
                    <p id="menu3-description">Thai Green Papaya Salad.</p>
                    <a href="#" class="content-button" id="price-3"> 45 Baht</a>
                </div>
                
            </div>
        </div>
    </section>

    <div style="padding: 40px;"></div>

    <section class="content">
        <div class="container">
            <div class="content-con">
                <div class="content-item">
                    <img src="https://www.kitchensanctuary.com/wp-content/uploads/2019/06/Thai-Green-Curry-square-FS.jpg" alt="">
                    <h4 id="menu4-title">Gaeng keow wan</h4>
                    <p id="menu4-description">Thai green curry chicken.</p>
                    <a href="#" class="content-button" id="price-4"> 75 Baht</a>
                </div>
                <div class="content-item">
                    <img src="https://www.samphaotong.com/wp-content/uploads/2021/09/9-panang-curry_productx1200-scaled.jpg" alt="">
                    <h4 id="menu5-title">Gaeng Panang </h4>
                    <p id="menu5-description">Panang Curry with a beef.</p>
                    <a href="#" class="content-button" id="price-5"> 75 Baht</a>
                </div>
                <div class="content-item">
                    <img src="https://www.ajinomoto.co.th/storage/photos/shares/Recipe/Menu/Lot4-21/61e96bb326096.jpeg" alt="">
                    <h4 id="menu6-title">Gaeng som</h4>
                    <p id="menu6-description">Thai Sour Curry with Shrimp.</p>
                    <a href="#" class="content-button" id="price-6"> 70 Baht</a>
                </div>
                
            </div>
        </div>
    </section>

    <div style="padding: 40px;"></div>

    <section class="content">
        <div class="container">
            <div class="content-con">
                <div class="content-item">
                    <img src="https://namprikmaenai.com/wp-content/uploads/2020/09/%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%A7%E0%B8%A2%E0%B8%B3%E0%B8%9B%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B9%8C%E0%B9%83%E0%B8%95%E0%B9%89_%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%99%E0%B8%B1%E0%B8%A2_cover.jpg" alt="">
                    <h4 id="menu7-title">Khao yum boodoo</h4>
                    <p id="menu7-description">Spicy Rice Salad with Vegetable.</p>
                    <a href="#" class="content-button" id="price-7"> 55 Baht</a>
                </div>
                <div class="content-item">
                    <img src="https://www.kitchensanctuary.com/wp-content/uploads/2020/04/Chicken-Fried-Rice-square-FS-.jpg" alt="">
                    <h4 id="menu8-title">Fried rice</h4>
                    <p id="menu8-description">Fried rice Thai style.</p>
                    <a href="#" class="content-button" id="price-8"> 40 Baht</a>
                </div>
                <div class="content-item">
                    <img src="  https://bk-review.com/wp-content/uploads/2021/09/%E0%B8%A7%E0%B8%B4%E0%B8%98%E0%B8%B5%E0%B8%97%E0%B8%B3-%E0%B8%A2%E0%B8%B3%E0%B8%A1%E0%B8%B2%E0%B8%A1%E0%B9%88%E0%B8%B23%E0%B9%81%E0%B8%9B%E0%B9%89%E0%B8%87-2-1024x1024.jpg" alt="">
                    <h4 id="menu9-title">Yum ma ma</h4>
                    <p id="menu9-description">Instant noodle spicy salad.</p>
                    <a href="#" class="content-button" id="price-9"> 40 Baht</a>
                </div>
                
            </div>
        </div>
    </section>

    <div style="padding: 70px;"></div>
  <footer>
    <div class="footer">
    <p id="copyright">Copyright 2023 , Chiangrungpark © All rights reserved.</p>
    </div>
  </footer>
  <script>
    function changeLanguage(language) {
        const body = document.body;
        body.className = language;

        // Update content based on the selected language
        const tapmenu1 = document.getElementById('tap-menu1');
        const tapmenu2 = document.getElementById('tap-menu2');
        const tapmenu3 = document.getElementById('tap-menu3');
        const tapmenu4 = document.getElementById('tap-menu4');
        const restaurantTitle = document.getElementById('restaurant-title');
        const restaurantDescription = document.getElementById('restaurant-description');
        const selectmenu1 = document.getElementById('select-menu1');
        const selectmenu2 = document.getElementById('select-menu2');
        const selectmenu3 = document.getElementById('select-menu3');
        const selectmenu4 = document.getElementById('select-menu4');
        const selectmenu5 = document.getElementById('select-menu5');
        const recommendTitle = document.getElementById('recommend-title');
        const menu1Title = document.getElementById('menu1-title');
        const menu1Description = document.getElementById('menu1-description');
        const menu2Title = document.getElementById('menu2-title');
        const menu2Description = document.getElementById('menu2-description');
        const menu3Title = document.getElementById('menu3-title');
        const menu3Description = document.getElementById('menu3-description');
        const menu4Title = document.getElementById('menu4-title');
        const menu4Description = document.getElementById('menu4-description');
        const menu5Title = document.getElementById('menu5-title');
        const menu5Description = document.getElementById('menu5-description');
        const menu6Title = document.getElementById('menu6-title');
        const menu6Description = document.getElementById('menu6-description');
        const menu7Title = document.getElementById('menu7-title');
        const menu7Description = document.getElementById('menu7-description');
        const menu8Title = document.getElementById('menu8-title');
        const menu8Description = document.getElementById('menu8-description');
        const menu9Title = document.getElementById('menu9-title');
        const menu9Description = document.getElementById('menu9-description');
        const copyright = document.getElementById('copyright');
        const loginBox = document.querySelector('.loginbox'); // Select the login box container
        const price1 = document.getElementById('price-1');
        const price2 = document.getElementById('price-2');
        const price3 = document.getElementById('price-3');
        const price4 = document.getElementById('price-4');
        const price5 = document.getElementById('price-5');
        const price6 = document.getElementById('price-6');
        const price7 = document.getElementById('price-7');
        const price8 = document.getElementById('price-8');
        const price9 = document.getElementById('price-9'); 
        const searchInput = document.getElementById('search');

        if (language === 'en') {
            tapmenu1.textContent = 'Home';
            tapmenu2.textContent = 'Menu';
            tapmenu3.textContent = 'Cancel Order';
            tapmenu4.innerHTML = 'Account'; // Update the content with the user icon
            restaurantTitle.textContent = 'Thai Food';
            restaurantDescription.textContent = 'Thai food is a delicious and diverse cuisine that offers a tantalizing mix of flavors, textures, and aromas. Known for its balance of sweet, salty, sour, and spicy elements, Thai cuisine is a culinary adventure that caters to a wide range of tastes.';
            selectmenu1.textContent = 'Thai Menu';
            selectmenu2.textContent = 'Spaghetti Menu';
            selectmenu3.textContent = 'Pizza Menu';
            selectmenu4.textContent = 'Beverage Menu';
            selectmenu5.textContent = 'Dessert Menu';
            recommendTitle.textContent = 'Thai Menu';
            menu1Title.textContent = 'Kra pao gai';
            menu1Description.textContent = 'Stir-fried Thai basil with chicken.';
            menu2Title.textContent = 'Pad Thai';
            menu2Description.textContent = 'Stir-fried noodles with sauce and shrimp.';
            menu3Title.textContent = 'Som tum';
            menu3Description.textContent = 'Thai Green Papaya Salad.';
            menu4Title.textContent = 'Gaeng keow wan';
            menu4Description.textContent = 'Thai green curry chicken.';
            menu5Title.textContent = 'Gaeng Panang';
            menu5Description.textContent = 'Panang Curry with a beef.';
            menu6Title.textContent = 'Gaeng som';
            menu6Description.textContent = 'Thai Sour Curry with Shrimp';
            menu7Title.textContent = 'Khao yum boodoo';
            menu7Description.textContent = 'Spicy Rice Salad with Vegetable.';
            menu8Title.textContent = 'Fried rice';
            menu8Description.textContent = 'Fried rice Thai style.';
            menu9Title.textContent = 'Yum ma ma';
            menu9Description.textContent = 'Instant noodle spicy salad.';
            copyright.textContent = 'Copyright 2023 , Chiangrungpark © All rights reserved.';
            price1.textContent = '50 Baht';
            price2.textContent = '55 Baht';
            price3.textContent = '45 Baht';
            price4.textContent = '75 Baht';
            price5.textContent = '75 Baht';
            price6.textContent = '70 Baht';
            price7.textContent = '55 Baht';
            price8.textContent = '40 Baht';
            price9.textContent = '40 Baht';
            searchInput.placeholder = 'Search Menu';
        } else if (language === 'th') {
            tapmenu1.textContent = 'หน้าแรก';
            tapmenu2.textContent = 'เมนูอาหาร';
            tapmenu3.textContent = 'ยกเลิกออเดอร์';
            tapmenu4.innerHTML = 'บัญชี'; // Update the content with the user icon
            restaurantTitle.textContent = 'อาหารไทย';
            restaurantDescription.textContent = 'อาหารไทยเป็นอาหารที่อร่อยและหลากหลายที่ผสมผสานรสชาติ เนื้อสัมผัส และกลิ่นที่เย้ายวนใจ อาหารไทยเป็นที่รู้จักในเรื่องความสมดุลขององค์ประกอบหวาน เค็ม เปรี้ยว และเผ็ด ถือเป็นการผจญภัยด้านการทำอาหารที่ตอบสนองรสนิยมที่หลากหลาย.';
            selectmenu1.textContent = 'เมนูอาหารไทย';
            selectmenu2.textContent = 'เมนูสปาเก็ตตี้';
            selectmenu3.textContent = 'เมนูพิซซ่า';
            selectmenu4.textContent = 'เมนูเครื่องดื่ม';
            selectmenu5.textContent = 'เมนูขนมหวาน';
            recommendTitle.textContent = 'เมนูอาหารไทย';
            menu1Title.textContent = 'กระเพราไก่';
            menu1Description.textContent = 'ผัดกระเพราไก่';
            menu2Title.textContent = 'ผัดไทย';
            menu2Description.textContent = 'เส้นหมี่ผัดซอสและกุ้ง';
            menu3Title.textContent = 'ส้มตำ';
            menu3Description.textContent = 'ส้มตำตำไทย';
            menu4Title.textContent = 'แกงเขียวหวาน';
            menu4Description.textContent = 'แกงเขียวหวานไก่';
            menu5Title.textContent = 'แกงพะแนง';
            menu5Description.textContent = 'แกงพะแนงเนื้อ';
            menu6Title.textContent = 'แกงส้ม';
            menu6Description.textContent = 'แกงส้มกุ้ง';
            menu7Title.textContent = 'ข้าวยำบูดู';
            menu7Description.textContent = 'ข้าวยำบูดูพร้อมกับเครื่องเคียง';
            menu8Title.textContent = 'ข้าวผัด';
            menu8Description.textContent = 'ข้าวผัดสไตล์ไทย';
            menu9Title.textContent = 'ยำมาม่า';
            menu9Description.textContent = 'ยำมาม่าหมูสับและไส้กรอก';
            copyright.textContent = 'ลิขสิทธิ์ 2023 , Chiangrungpark © สงวนลิขสิทธิ์ทุกประการ.';
            price1.textContent = '50 บาท';
            price2.textContent = '55 บาท';
            price3.textContent = '45 บาท';
            price4.textContent = '75 บาท';
            price5.textContent = '75 บาท';
            price6.textContent = '70 บาท';
            price7.textContent = '55 บาท';
            price8.textContent = '40 บาท';
            price9.textContent = '40 บาท';
            searchInput.placeholder = 'ค้นหาเมนู';
        }
    }
  </script>
</body>
</html>
